2024-09-12T18:56:46.5943350Z Current runner version: '2.319.1'
2024-09-12T18:56:46.5967151Z ##[group]Operating System
2024-09-12T18:56:46.5967815Z Ubuntu
2024-09-12T18:56:46.5968250Z 22.04.4
2024-09-12T18:56:46.5968612Z LTS
2024-09-12T18:56:46.5968955Z ##[endgroup]
2024-09-12T18:56:46.5969366Z ##[group]Runner Image
2024-09-12T18:56:46.5969828Z Image: ubuntu-22.04
2024-09-12T18:56:46.5970229Z Version: 20240908.1.0
2024-09-12T18:56:46.5971476Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240908.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-12T18:56:46.5973090Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240908.1
2024-09-12T18:56:46.5973986Z ##[endgroup]
2024-09-12T18:56:46.5974506Z ##[group]Runner Image Provisioner
2024-09-12T18:56:46.5974960Z 2.0.384.1
2024-09-12T18:56:46.5975292Z ##[endgroup]
2024-09-12T18:56:46.5990361Z ##[group]GITHUB_TOKEN Permissions
2024-09-12T18:56:46.5992119Z Contents: read
2024-09-12T18:56:46.5992567Z Metadata: read
2024-09-12T18:56:46.5992959Z Packages: read
2024-09-12T18:56:46.5993679Z ##[endgroup]
2024-09-12T18:56:46.5997033Z Secret source: Actions
2024-09-12T18:56:46.5997749Z Prepare workflow directory
2024-09-12T18:56:46.6631677Z Prepare all required actions
2024-09-12T18:56:46.6792351Z Getting action download info
2024-09-12T18:56:46.8334305Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-09-12T18:56:46.9632477Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-09-12T18:56:47.0328026Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-09-12T18:56:47.2701778Z Complete job name: Lint Code
