2024-09-12T18:56:47.3688929Z ##[group]Run actions/checkout@v3
2024-09-12T18:56:47.3689574Z with:
2024-09-12T18:56:47.3690249Z   repository: Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T18:56:47.3691145Z   token: ***
2024-09-12T18:56:47.3691556Z   ssh-strict: true
2024-09-12T18:56:47.3692066Z   persist-credentials: true
2024-09-12T18:56:47.3692516Z   clean: true
2024-09-12T18:56:47.3692940Z   sparse-checkout-cone-mode: true
2024-09-12T18:56:47.3693517Z   fetch-depth: 1
2024-09-12T18:56:47.3693861Z   fetch-tags: false
2024-09-12T18:56:47.3694264Z   lfs: false
2024-09-12T18:56:47.3694697Z   submodules: false
2024-09-12T18:56:47.3695083Z   set-safe-directory: true
2024-09-12T18:56:47.3695544Z ##[endgroup]
2024-09-12T18:56:47.5865182Z Syncing repository: Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T18:56:47.5868708Z ##[group]Getting Git version info
2024-09-12T18:56:47.5871236Z Working directory is '/home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline'
2024-09-12T18:56:47.5873991Z [command]/usr/bin/git version
2024-09-12T18:56:47.5875355Z git version 2.46.0
2024-09-12T18:56:47.5897953Z ##[endgroup]
2024-09-12T18:56:47.5922211Z Temporarily overriding HOME='/home/runner/work/_temp/0513642c-b8f3-4fa5-b553-1d2246390cac' before making global git config changes
2024-09-12T18:56:47.5925179Z Adding repository directory to the temporary git global config as a safe directory
2024-09-12T18:56:47.5928371Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T18:56:47.5970597Z Deleting the contents of '/home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline'
2024-09-12T18:56:47.5974295Z ##[group]Initializing the repository
2024-09-12T18:56:47.5978315Z [command]/usr/bin/git init /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T18:56:47.6058462Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-12T18:56:47.6060720Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-12T18:56:47.6064743Z hint: of your new repositories, which will suppress this warning, call:
2024-09-12T18:56:47.6066344Z hint:
2024-09-12T18:56:47.6067406Z hint: 	git config --global init.defaultBranch <name>
2024-09-12T18:56:47.6069187Z hint:
2024-09-12T18:56:47.6070498Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-12T18:56:47.6072553Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-12T18:56:47.6074280Z hint:
2024-09-12T18:56:47.6075157Z hint: 	git branch -m <name>
2024-09-12T18:56:47.6077701Z Initialized empty Git repository in /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline/.git/
2024-09-12T18:56:47.6082564Z [command]/usr/bin/git remote add origin https://github.com/Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T18:56:47.6114835Z ##[endgroup]
2024-09-12T18:56:47.6116767Z ##[group]Disabling automatic garbage collection
2024-09-12T18:56:47.6120157Z [command]/usr/bin/git config --local gc.auto 0
2024-09-12T18:56:47.6152052Z ##[endgroup]
2024-09-12T18:56:47.6153609Z ##[group]Setting up auth
2024-09-12T18:56:47.6157184Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-12T18:56:47.6190664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-12T18:56:47.6575562Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-12T18:56:47.6633111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-12T18:56:47.6865916Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-12T18:56:47.6902810Z ##[endgroup]
2024-09-12T18:56:47.6903736Z ##[group]Fetching the repository
2024-09-12T18:56:47.6911680Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6e4bfb2279f01c2bcfb6f06f69c78b7aa4e28890:refs/remotes/origin/main
2024-09-12T18:56:47.9241775Z remote: Enumerating objects: 68, done.        
2024-09-12T18:56:47.9243448Z remote: Counting objects:   1% (1/68)        
2024-09-12T18:56:47.9244459Z remote: Counting objects:   2% (2/68)        
2024-09-12T18:56:47.9245441Z remote: Counting objects:   4% (3/68)        
2024-09-12T18:56:47.9246214Z remote: Counting objects:   5% (4/68)        
2024-09-12T18:56:47.9247049Z remote: Counting objects:   7% (5/68)        
2024-09-12T18:56:47.9247943Z remote: Counting objects:   8% (6/68)        
2024-09-12T18:56:47.9248735Z remote: Counting objects:  10% (7/68)        
2024-09-12T18:56:47.9249459Z remote: Counting objects:  11% (8/68)        
2024-09-12T18:56:47.9250209Z remote: Counting objects:  13% (9/68)        
2024-09-12T18:56:47.9250863Z remote: Counting objects:  14% (10/68)        
2024-09-12T18:56:47.9251542Z remote: Counting objects:  16% (11/68)        
2024-09-12T18:56:47.9252278Z remote: Counting objects:  17% (12/68)        
2024-09-12T18:56:47.9252941Z remote: Counting objects:  19% (13/68)        
2024-09-12T18:56:47.9253608Z remote: Counting objects:  20% (14/68)        
2024-09-12T18:56:47.9254342Z remote: Counting objects:  22% (15/68)        
2024-09-12T18:56:47.9254991Z remote: Counting objects:  23% (16/68)        
2024-09-12T18:56:47.9255654Z remote: Counting objects:  25% (17/68)        
2024-09-12T18:56:47.9256397Z remote: Counting objects:  26% (18/68)        
2024-09-12T18:56:47.9257017Z remote: Counting objects:  27% (19/68)        
2024-09-12T18:56:47.9257670Z remote: Counting objects:  29% (20/68)        
2024-09-12T18:56:47.9258409Z remote: Counting objects:  30% (21/68)        
2024-09-12T18:56:47.9259043Z remote: Counting objects:  32% (22/68)        
2024-09-12T18:56:47.9259706Z remote: Counting objects:  33% (23/68)        
2024-09-12T18:56:47.9260445Z remote: Counting objects:  35% (24/68)        
2024-09-12T18:56:47.9261086Z remote: Counting objects:  36% (25/68)        
2024-09-12T18:56:47.9261685Z remote: Counting objects:  38% (26/68)        
2024-09-12T18:56:47.9262845Z remote: Counting objects:  39% (27/68)        
2024-09-12T18:56:47.9263506Z remote: Counting objects:  41% (28/68)        
2024-09-12T18:56:47.9264125Z remote: Counting objects:  42% (29/68)        
2024-09-12T18:56:47.9264843Z remote: Counting objects:  44% (30/68)        
2024-09-12T18:56:47.9265490Z remote: Counting objects:  45% (31/68)        
2024-09-12T18:56:47.9266107Z remote: Counting objects:  47% (32/68)        
2024-09-12T18:56:47.9266812Z remote: Counting objects:  48% (33/68)        
2024-09-12T18:56:47.9267448Z remote: Counting objects:  50% (34/68)        
2024-09-12T18:56:47.9268061Z remote: Counting objects:  51% (35/68)        
2024-09-12T18:56:47.9268775Z remote: Counting objects:  52% (36/68)        
2024-09-12T18:56:47.9269411Z remote: Counting objects:  54% (37/68)        
2024-09-12T18:56:47.9270021Z remote: Counting objects:  55% (38/68)        
2024-09-12T18:56:47.9270742Z remote: Counting objects:  57% (39/68)        
2024-09-12T18:56:47.9271400Z remote: Counting objects:  58% (40/68)        
2024-09-12T18:56:47.9271994Z remote: Counting objects:  60% (41/68)        
2024-09-12T18:56:47.9272691Z remote: Counting objects:  61% (42/68)        
2024-09-12T18:56:47.9273338Z remote: Counting objects:  63% (43/68)        
2024-09-12T18:56:47.9273927Z remote: Counting objects:  64% (44/68)        
2024-09-12T18:56:47.9274633Z remote: Counting objects:  66% (45/68)        
2024-09-12T18:56:47.9275281Z remote: Counting objects:  67% (46/68)        
2024-09-12T18:56:47.9275874Z remote: Counting objects:  69% (47/68)        
2024-09-12T18:56:47.9276981Z remote: Counting objects:  70% (48/68)        
2024-09-12T18:56:47.9277670Z remote: Counting objects:  72% (49/68)        
2024-09-12T18:56:47.9278554Z remote: Counting objects:  73% (50/68)        
2024-09-12T18:56:47.9279276Z remote: Counting objects:  75% (51/68)        
2024-09-12T18:56:47.9279921Z remote: Counting objects:  76% (52/68)        
2024-09-12T18:56:47.9280554Z remote: Counting objects:  77% (53/68)        
2024-09-12T18:56:47.9281250Z remote: Counting objects:  79% (54/68)        
2024-09-12T18:56:47.9281881Z remote: Counting objects:  80% (55/68)        
2024-09-12T18:56:47.9282507Z remote: Counting objects:  82% (56/68)        
2024-09-12T18:56:47.9283186Z remote: Counting objects:  83% (57/68)        
2024-09-12T18:56:47.9283836Z remote: Counting objects:  85% (58/68)        
2024-09-12T18:56:47.9284466Z remote: Counting objects:  86% (59/68)        
2024-09-12T18:56:47.9285162Z remote: Counting objects:  88% (60/68)        
2024-09-12T18:56:47.9285805Z remote: Counting objects:  89% (61/68)        
2024-09-12T18:56:47.9286454Z remote: Counting objects:  91% (62/68)        
2024-09-12T18:56:47.9287132Z remote: Counting objects:  92% (63/68)        
2024-09-12T18:56:47.9287768Z remote: Counting objects:  94% (64/68)        
2024-09-12T18:56:47.9288761Z remote: Counting objects:  95% (65/68)        
2024-09-12T18:56:47.9289499Z remote: Counting objects:  97% (66/68)        
2024-09-12T18:56:47.9290155Z remote: Counting objects:  98% (67/68)        
2024-09-12T18:56:47.9290803Z remote: Counting objects: 100% (68/68)        
2024-09-12T18:56:47.9291549Z remote: Counting objects: 100% (68/68), done.        
2024-09-12T18:56:47.9292245Z remote: Compressing objects:   1% (1/61)        
2024-09-12T18:56:47.9292955Z remote: Compressing objects:   3% (2/61)        
2024-09-12T18:56:47.9293730Z remote: Compressing objects:   4% (3/61)        
2024-09-12T18:56:47.9294388Z remote: Compressing objects:   6% (4/61)        
2024-09-12T18:56:47.9295159Z remote: Compressing objects:   8% (5/61)        
2024-09-12T18:56:47.9296475Z remote: Compressing objects:   9% (6/61)        
2024-09-12T18:56:47.9297677Z remote: Compressing objects:  11% (7/61)        
2024-09-12T18:56:47.9298618Z remote: Compressing objects:  13% (8/61)        
2024-09-12T18:56:47.9299326Z remote: Compressing objects:  14% (9/61)        
2024-09-12T18:56:47.9300022Z remote: Compressing objects:  16% (10/61)        
2024-09-12T18:56:47.9301028Z remote: Compressing objects:  18% (11/61)        
2024-09-12T18:56:47.9301787Z remote: Compressing objects:  19% (12/61)        
2024-09-12T18:56:47.9302488Z remote: Compressing objects:  21% (13/61)        
2024-09-12T18:56:47.9303199Z remote: Compressing objects:  22% (14/61)        
2024-09-12T18:56:47.9303910Z remote: Compressing objects:  24% (15/61)        
2024-09-12T18:56:47.9304578Z remote: Compressing objects:  26% (16/61)        
2024-09-12T18:56:47.9305282Z remote: Compressing objects:  27% (17/61)        
2024-09-12T18:56:47.9305992Z remote: Compressing objects:  29% (18/61)        
2024-09-12T18:56:47.9306669Z remote: Compressing objects:  31% (19/61)        
2024-09-12T18:56:47.9307374Z remote: Compressing objects:  32% (20/61)        
2024-09-12T18:56:47.9308135Z remote: Compressing objects:  34% (21/61)        
2024-09-12T18:56:47.9308813Z remote: Compressing objects:  36% (22/61)        
2024-09-12T18:56:47.9309565Z remote: Compressing objects:  37% (23/61)        
2024-09-12T18:56:47.9310228Z remote: Compressing objects:  39% (24/61)        
2024-09-12T18:56:47.9310901Z remote: Compressing objects:  40% (25/61)        
2024-09-12T18:56:47.9311674Z remote: Compressing objects:  42% (26/61)        
2024-09-12T18:56:47.9312317Z remote: Compressing objects:  44% (27/61)        
2024-09-12T18:56:47.9312998Z remote: Compressing objects:  45% (28/61)        
2024-09-12T18:56:47.9313748Z remote: Compressing objects:  47% (29/61)        
2024-09-12T18:56:47.9314384Z remote: Compressing objects:  49% (30/61)        
2024-09-12T18:56:47.9315059Z remote: Compressing objects:  50% (31/61)        
2024-09-12T18:56:47.9315812Z remote: Compressing objects:  52% (32/61)        
2024-09-12T18:56:47.9316722Z remote: Compressing objects:  54% (33/61)        
2024-09-12T18:56:47.9317634Z remote: Compressing objects:  55% (34/61)        
2024-09-12T18:56:47.9318428Z remote: Compressing objects:  57% (35/61)        
2024-09-12T18:56:47.9319214Z remote: Compressing objects:  59% (36/61)        
2024-09-12T18:56:47.9319927Z remote: Compressing objects:  60% (37/61)        
2024-09-12T18:56:47.9320697Z remote: Compressing objects:  62% (38/61)        
2024-09-12T18:56:47.9321372Z remote: Compressing objects:  63% (39/61)        
2024-09-12T18:56:47.9322028Z remote: Compressing objects:  65% (40/61)        
2024-09-12T18:56:47.9322766Z remote: Compressing objects:  67% (41/61)        
2024-09-12T18:56:47.9323432Z remote: Compressing objects:  68% (42/61)        
2024-09-12T18:56:47.9324204Z remote: Compressing objects:  70% (43/61)        
2024-09-12T18:56:47.9324975Z remote: Compressing objects:  72% (44/61)        
2024-09-12T18:56:47.9325660Z remote: Compressing objects:  73% (45/61)        
2024-09-12T18:56:47.9326289Z remote: Compressing objects:  75% (46/61)        
2024-09-12T18:56:47.9327065Z remote: Compressing objects:  77% (47/61)        
2024-09-12T18:56:47.9327758Z remote: Compressing objects:  78% (48/61)        
2024-09-12T18:56:47.9328390Z remote: Compressing objects:  80% (49/61)        
2024-09-12T18:56:47.9329147Z remote: Compressing objects:  81% (50/61)        
2024-09-12T18:56:47.9329831Z remote: Compressing objects:  83% (51/61)        
2024-09-12T18:56:47.9330459Z remote: Compressing objects:  85% (52/61)        
2024-09-12T18:56:47.9331195Z remote: Compressing objects:  86% (53/61)        
2024-09-12T18:56:47.9331893Z remote: Compressing objects:  88% (54/61)        
2024-09-12T18:56:47.9332541Z remote: Compressing objects:  90% (55/61)        
2024-09-12T18:56:47.9333278Z remote: Compressing objects:  91% (56/61)        
2024-09-12T18:56:47.9333976Z remote: Compressing objects:  93% (57/61)        
2024-09-12T18:56:47.9334603Z remote: Compressing objects:  95% (58/61)        
2024-09-12T18:56:47.9335353Z remote: Compressing objects:  96% (59/61)        
2024-09-12T18:56:47.9336050Z remote: Compressing objects:  98% (60/61)        
2024-09-12T18:56:47.9336719Z remote: Compressing objects: 100% (61/61)        
2024-09-12T18:56:47.9337494Z remote: Compressing objects: 100% (61/61), done.        
2024-09-12T18:56:47.9821024Z remote: Total 68 (delta 5), reused 56 (delta 2), pack-reused 0 (from 0)        
2024-09-12T18:56:48.0018976Z From https://github.com/Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T18:56:48.0020718Z  * [new ref]         6e4bfb2279f01c2bcfb6f06f69c78b7aa4e28890 -> origin/main
2024-09-12T18:56:48.0047644Z ##[endgroup]
2024-09-12T18:56:48.0048499Z ##[group]Determining the checkout info
2024-09-12T18:56:48.0049920Z ##[endgroup]
2024-09-12T18:56:48.0050717Z ##[group]Checking out the ref
2024-09-12T18:56:48.0053713Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-12T18:56:48.0170627Z Switched to a new branch 'main'
2024-09-12T18:56:48.0172397Z branch 'main' set up to track 'origin/main'.
2024-09-12T18:56:48.0180546Z ##[endgroup]
2024-09-12T18:56:48.0217698Z [command]/usr/bin/git log -1 --format='%H'
2024-09-12T18:56:48.0242362Z '6e4bfb2279f01c2bcfb6f06f69c78b7aa4e28890'
