2024-09-12T19:02:02.6050001Z Post job cleanup.
2024-09-12T19:02:02.6761201Z [command]/usr/bin/git version
2024-09-12T19:02:02.6796077Z git version 2.46.0
2024-09-12T19:02:02.6839990Z Temporarily overriding HOME='/home/runner/work/_temp/73b765aa-c09c-4a60-ac23-7e1b89b17f15' before making global git config changes
2024-09-12T19:02:02.6842149Z Adding repository directory to the temporary git global config as a safe directory
2024-09-12T19:02:02.6844825Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T19:02:02.6876866Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-12T19:02:02.6907618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-12T19:02:02.7148027Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-12T19:02:02.7167921Z http.https://github.com/.extraheader
2024-09-12T19:02:02.7178851Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-12T19:02:02.7208326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
