2024-09-12T19:01:45.4710309Z Current runner version: '2.319.1'
2024-09-12T19:01:45.4734120Z ##[group]Operating System
2024-09-12T19:01:45.4734756Z Ubuntu
2024-09-12T19:01:45.4735108Z 22.04.4
2024-09-12T19:01:45.4735493Z LTS
2024-09-12T19:01:45.4735826Z ##[endgroup]
2024-09-12T19:01:45.4736214Z ##[group]Runner Image
2024-09-12T19:01:45.4736677Z Image: ubuntu-22.04
2024-09-12T19:01:45.4737070Z Version: 20240908.1.0
2024-09-12T19:01:45.4738079Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240908.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-12T19:01:45.4739550Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240908.1
2024-09-12T19:01:45.4740421Z ##[endgroup]
2024-09-12T19:01:45.4740832Z ##[group]Runner Image Provisioner
2024-09-12T19:01:45.4741336Z 2.0.384.1
2024-09-12T19:01:45.4741688Z ##[endgroup]
2024-09-12T19:01:45.4756102Z ##[group]GITHUB_TOKEN Permissions
2024-09-12T19:01:45.4757681Z Contents: read
2024-09-12T19:01:45.4758221Z Metadata: read
2024-09-12T19:01:45.4758604Z Packages: read
2024-09-12T19:01:45.4759348Z ##[endgroup]
2024-09-12T19:01:45.4762273Z Secret source: Actions
2024-09-12T19:01:45.4762867Z Prepare workflow directory
2024-09-12T19:01:45.5375788Z Prepare all required actions
2024-09-12T19:01:45.5531583Z Getting action download info
2024-09-12T19:01:45.7255868Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-09-12T19:01:45.8627244Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2024-09-12T19:01:45.9696208Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-09-12T19:01:46.1960092Z Complete job name: Lint Code
