2024-09-12T19:01:46.8715350Z ##[group]Run actions/setup-node@v3
2024-09-12T19:01:46.8715902Z with:
2024-09-12T19:01:46.8716217Z   node-version: 18
2024-09-12T19:01:46.8716704Z   always-auth: false
2024-09-12T19:01:46.8717037Z   check-latest: false
2024-09-12T19:01:46.8717579Z   token: ***
2024-09-12T19:01:46.8718010Z ##[endgroup]
2024-09-12T19:01:47.0664058Z Found in cache @ /opt/hostedtoolcache/node/18.20.4/x64
2024-09-12T19:01:47.0670032Z ##[group]Environment details
2024-09-12T19:01:47.4454605Z node: v18.20.4
2024-09-12T19:01:47.4455403Z npm: 10.7.0
2024-09-12T19:01:47.4455911Z yarn: 1.22.22
2024-09-12T19:01:47.4457432Z ##[endgroup]
