2024-09-12T18:58:16.0485401Z ##[group]Run aws sts get-caller-identity
2024-09-12T18:58:16.0485945Z [36;1maws sts get-caller-identity[0m
2024-09-12T18:58:16.0511052Z shell: /usr/bin/bash -e {0}
2024-09-12T18:58:16.0511605Z env:
2024-09-12T18:58:16.0512022Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T18:58:16.0512709Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib/pkgconfig
2024-09-12T18:58:16.0513431Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T18:58:16.0514233Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T18:58:16.0514777Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T18:58:16.0515453Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib
2024-09-12T18:58:16.0516330Z   AWS_ACCESS_KEY_ID: ***
2024-09-12T18:58:16.0516970Z   AWS_SECRET_ACCESS_KEY: ***
2024-09-12T18:58:16.0517393Z   AWS_REGION: us-east-1
2024-09-12T18:58:16.0517746Z ##[endgroup]
2024-09-12T18:58:16.6169845Z {
2024-09-12T18:58:16.6170801Z     "UserId": "AIDA2V4HDMY7GURTM4F2A",
2024-09-12T18:58:16.6171734Z     "Account": "734185875006",
2024-09-12T18:58:16.6172856Z     "Arn": "arn:aws:iam::734185875006:user/udacity-project4-new"
2024-09-12T18:58:16.6173653Z }
