2024-09-12T18:58:16.6982492Z ##[group]Run aws eks update-kubeconfig --name my-eks-cluster --region us-east-1
2024-09-12T18:58:16.6983381Z [36;1maws eks update-kubeconfig --name my-eks-cluster --region us-east-1[0m
2024-09-12T18:58:16.7008200Z shell: /usr/bin/bash -e {0}
2024-09-12T18:58:16.7008568Z env:
2024-09-12T18:58:16.7009072Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T18:58:16.7009749Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib/pkgconfig
2024-09-12T18:58:16.7010408Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T18:58:16.7011086Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T18:58:16.7011662Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T18:58:16.7012316Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib
2024-09-12T18:58:16.7012998Z   AWS_ACCESS_KEY_ID: ***
2024-09-12T18:58:16.7013526Z   AWS_SECRET_ACCESS_KEY: ***
2024-09-12T18:58:16.7013999Z   AWS_REGION: us-east-1
2024-09-12T18:58:16.7014356Z ##[endgroup]
2024-09-12T18:58:17.4490941Z Added new context arn:aws:eks:us-east-1:734185875006:cluster/my-eks-cluster to /home/runner/.kube/config
