2024-09-12T18:57:07.3219687Z Current runner version: '2.319.1'
2024-09-12T18:57:07.3245946Z ##[group]Operating System
2024-09-12T18:57:07.3246736Z Ubuntu
2024-09-12T18:57:07.3247094Z 22.04.4
2024-09-12T18:57:07.3247434Z LTS
2024-09-12T18:57:07.3247881Z ##[endgroup]
2024-09-12T18:57:07.3248244Z ##[group]Runner Image
2024-09-12T18:57:07.3248684Z Image: ubuntu-22.04
2024-09-12T18:57:07.3249185Z Version: 20240908.1.0
2024-09-12T18:57:07.3250214Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240908.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-12T18:57:07.3251735Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240908.1
2024-09-12T18:57:07.3252662Z ##[endgroup]
2024-09-12T18:57:07.3253077Z ##[group]Runner Image Provisioner
2024-09-12T18:57:07.3253594Z 2.0.384.1
2024-09-12T18:57:07.3254010Z ##[endgroup]
2024-09-12T18:57:07.3270223Z ##[group]GITHUB_TOKEN Permissions
2024-09-12T18:57:07.3271865Z Contents: read
2024-09-12T18:57:07.3272304Z Metadata: read
2024-09-12T18:57:07.3272835Z Packages: read
2024-09-12T18:57:07.3273555Z ##[endgroup]
2024-09-12T18:57:07.3275797Z Secret source: Actions
2024-09-12T18:57:07.3276404Z Prepare workflow directory
2024-09-12T18:57:07.3890403Z Prepare all required actions
2024-09-12T18:57:07.4045262Z Getting action download info
2024-09-12T18:57:07.5865411Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-09-12T18:57:07.6942205Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-09-12T18:57:07.7640441Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2024-09-12T18:57:08.0737729Z Download action repository 'aws-actions/amazon-ecr-login@v1' (SHA:2fc7aceee09e9e4a7105c0d060c656fad0b4f63d)
2024-09-12T18:57:08.3641802Z Complete job name: Build and Deploy Docker Image
