2024-09-12T18:58:23.0167132Z Post job cleanup.
2024-09-12T18:58:23.0876128Z [command]/usr/bin/git version
2024-09-12T18:58:23.0912090Z git version 2.46.0
2024-09-12T18:58:23.0957516Z Temporarily overriding HOME='/home/runner/work/_temp/6d025573-1b6c-46a3-90fb-3483a48fa2e8' before making global git config changes
2024-09-12T18:58:23.0959210Z Adding repository directory to the temporary git global config as a safe directory
2024-09-12T18:58:23.0961226Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T18:58:23.0992820Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-12T18:58:23.1022314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-12T18:58:23.1279509Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-12T18:58:23.1299596Z http.https://github.com/.extraheader
2024-09-12T18:58:23.1310614Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-12T18:58:23.1341714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
