2024-09-12T18:57:33.9889547Z ##[group]Run aws-actions/amazon-ecr-login@v1
2024-09-12T18:57:33.9890064Z with:
2024-09-12T18:57:33.9890483Z   registries: 734185875006
2024-09-12T18:57:33.9890894Z   mask-password: true
2024-09-12T18:57:33.9891262Z   registry-type: private
2024-09-12T18:57:33.9891659Z   skip-logout: false
2024-09-12T18:57:33.9892016Z env:
2024-09-12T18:57:33.9892423Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T18:57:33.9893152Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib/pkgconfig
2024-09-12T18:57:33.9893812Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T18:57:33.9894362Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T18:57:33.9895015Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T18:57:33.9895602Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib
2024-09-12T18:57:33.9896293Z   AWS_ACCESS_KEY_ID: ***
2024-09-12T18:57:33.9896939Z   AWS_SECRET_ACCESS_KEY: ***
2024-09-12T18:57:33.9898215Z   AWS_REGION: us-east-1
2024-09-12T18:57:33.9899041Z ##[endgroup]
2024-09-12T18:57:34.3062143Z Logging into registry 734185875006.dkr.ecr.us-east-1.amazonaws.com
