2024-09-12T11:31:43.3435686Z Current runner version: '2.319.1'
2024-09-12T11:31:43.3457989Z ##[group]Operating System
2024-09-12T11:31:43.3458744Z Ubuntu
2024-09-12T11:31:43.3459083Z 22.04.4
2024-09-12T11:31:43.3459413Z LTS
2024-09-12T11:31:43.3459798Z ##[endgroup]
2024-09-12T11:31:43.3460169Z ##[group]Runner Image
2024-09-12T11:31:43.3460610Z Image: ubuntu-22.04
2024-09-12T11:31:43.3461034Z Version: 20240908.1.0
2024-09-12T11:31:43.3462030Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240908.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-12T11:31:43.3463713Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240908.1
2024-09-12T11:31:43.3464615Z ##[endgroup]
2024-09-12T11:31:43.3465012Z ##[group]Runner Image Provisioner
2024-09-12T11:31:43.3465509Z 2.0.384.1
2024-09-12T11:31:43.3465894Z ##[endgroup]
2024-09-12T11:31:43.3480831Z ##[group]GITHUB_TOKEN Permissions
2024-09-12T11:31:43.3482407Z Contents: read
2024-09-12T11:31:43.3482852Z Metadata: read
2024-09-12T11:31:43.3483517Z Packages: read
2024-09-12T11:31:43.3483983Z ##[endgroup]
2024-09-12T11:31:43.3487088Z Secret source: Actions
2024-09-12T11:31:43.3487665Z Prepare workflow directory
2024-09-12T11:31:43.4105008Z Prepare all required actions
2024-09-12T11:31:43.4260863Z Getting action download info
2024-09-12T11:31:43.5777319Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-09-12T11:31:43.7035304Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-09-12T11:31:43.7731405Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-09-12T11:31:44.0150978Z Complete job name: Lint Code
2024-09-12T11:31:44.1066341Z ##[group]Run actions/checkout@v3
2024-09-12T11:31:44.1066948Z with:
2024-09-12T11:31:44.1067493Z   repository: Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:44.1068493Z   token: ***
2024-09-12T11:31:44.1068872Z   ssh-strict: true
2024-09-12T11:31:44.1069289Z   persist-credentials: true
2024-09-12T11:31:44.1069862Z   clean: true
2024-09-12T11:31:44.1070238Z   sparse-checkout-cone-mode: true
2024-09-12T11:31:44.1070738Z   fetch-depth: 1
2024-09-12T11:31:44.1071216Z   fetch-tags: false
2024-09-12T11:31:44.1071572Z   lfs: false
2024-09-12T11:31:44.1071929Z   submodules: false
2024-09-12T11:31:44.1072415Z   set-safe-directory: true
2024-09-12T11:31:44.1072825Z ##[endgroup]
2024-09-12T11:31:44.2983754Z Syncing repository: Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:44.2986619Z ##[group]Getting Git version info
2024-09-12T11:31:44.2988098Z Working directory is '/home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline'
2024-09-12T11:31:44.2989872Z [command]/usr/bin/git version
2024-09-12T11:31:44.3029988Z git version 2.46.0
2024-09-12T11:31:44.3066108Z ##[endgroup]
2024-09-12T11:31:44.3087828Z Temporarily overriding HOME='/home/runner/work/_temp/82c5cbe0-6844-45e6-8cae-edea8a052cc8' before making global git config changes
2024-09-12T11:31:44.3090854Z Adding repository directory to the temporary git global config as a safe directory
2024-09-12T11:31:44.3093863Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:44.3132837Z Deleting the contents of '/home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline'
2024-09-12T11:31:44.3135885Z ##[group]Initializing the repository
2024-09-12T11:31:44.3139902Z [command]/usr/bin/git init /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:44.3226847Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-12T11:31:44.3229267Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-12T11:31:44.3231383Z hint: of your new repositories, which will suppress this warning, call:
2024-09-12T11:31:44.3232813Z hint:
2024-09-12T11:31:44.3233846Z hint: 	git config --global init.defaultBranch <name>
2024-09-12T11:31:44.3235497Z hint:
2024-09-12T11:31:44.3236757Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-12T11:31:44.3238814Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-12T11:31:44.3240392Z hint:
2024-09-12T11:31:44.3241215Z hint: 	git branch -m <name>
2024-09-12T11:31:44.3243461Z Initialized empty Git repository in /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline/.git/
2024-09-12T11:31:44.3248355Z [command]/usr/bin/git remote add origin https://github.com/Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:44.3277563Z ##[endgroup]
2024-09-12T11:31:44.3278909Z ##[group]Disabling automatic garbage collection
2024-09-12T11:31:44.3280425Z [command]/usr/bin/git config --local gc.auto 0
2024-09-12T11:31:44.3311097Z ##[endgroup]
2024-09-12T11:31:44.3312356Z ##[group]Setting up auth
2024-09-12T11:31:44.3316243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-12T11:31:44.3346566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-12T11:31:44.3696888Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-12T11:31:44.3729467Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-12T11:31:44.3986499Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-12T11:31:44.4026345Z ##[endgroup]
2024-09-12T11:31:44.4028322Z ##[group]Fetching the repository
2024-09-12T11:31:44.4033025Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fc7999ee5efc49dc43b197e8307fc09f88b397fe:refs/remotes/origin/main
2024-09-12T11:31:44.5571527Z remote: Enumerating objects: 66, done.        
2024-09-12T11:31:44.5573173Z remote: Counting objects:   1% (1/66)        
2024-09-12T11:31:44.5574396Z remote: Counting objects:   3% (2/66)        
2024-09-12T11:31:44.5575501Z remote: Counting objects:   4% (3/66)        
2024-09-12T11:31:44.5576469Z remote: Counting objects:   6% (4/66)        
2024-09-12T11:31:44.5577375Z remote: Counting objects:   7% (5/66)        
2024-09-12T11:31:44.5578323Z remote: Counting objects:   9% (6/66)        
2024-09-12T11:31:44.5579185Z remote: Counting objects:  10% (7/66)        
2024-09-12T11:31:44.5580464Z remote: Counting objects:  12% (8/66)        
2024-09-12T11:31:44.5582125Z remote: Counting objects:  13% (9/66)        
2024-09-12T11:31:44.5583463Z remote: Counting objects:  15% (10/66)        
2024-09-12T11:31:44.5584705Z remote: Counting objects:  16% (11/66)        
2024-09-12T11:31:44.5585610Z remote: Counting objects:  18% (12/66)        
2024-09-12T11:31:44.5587009Z remote: Counting objects:  19% (13/66)        
2024-09-12T11:31:44.5589181Z remote: Counting objects:  21% (14/66)        
2024-09-12T11:31:44.5590546Z remote: Counting objects:  22% (15/66)        
2024-09-12T11:31:44.5591899Z remote: Counting objects:  24% (16/66)        
2024-09-12T11:31:44.5593056Z remote: Counting objects:  25% (17/66)        
2024-09-12T11:31:44.5594033Z remote: Counting objects:  27% (18/66)        
2024-09-12T11:31:44.5595415Z remote: Counting objects:  28% (19/66)        
2024-09-12T11:31:44.5596147Z remote: Counting objects:  30% (20/66)        
2024-09-12T11:31:44.5596908Z remote: Counting objects:  31% (21/66)        
2024-09-12T11:31:44.5597678Z remote: Counting objects:  33% (22/66)        
2024-09-12T11:31:44.5598324Z remote: Counting objects:  34% (23/66)        
2024-09-12T11:31:44.5598958Z remote: Counting objects:  36% (24/66)        
2024-09-12T11:31:44.5599651Z remote: Counting objects:  37% (25/66)        
2024-09-12T11:31:44.5600295Z remote: Counting objects:  39% (26/66)        
2024-09-12T11:31:44.5601242Z remote: Counting objects:  40% (27/66)        
2024-09-12T11:31:44.5603592Z remote: Counting objects:  42% (28/66)        
2024-09-12T11:31:44.5604661Z remote: Counting objects:  43% (29/66)        
2024-09-12T11:31:44.5605364Z remote: Counting objects:  45% (30/66)        
2024-09-12T11:31:44.5606089Z remote: Counting objects:  46% (31/66)        
2024-09-12T11:31:44.5606753Z remote: Counting objects:  48% (32/66)        
2024-09-12T11:31:44.5607418Z remote: Counting objects:  50% (33/66)        
2024-09-12T11:31:44.5608286Z remote: Counting objects:  51% (34/66)        
2024-09-12T11:31:44.5608947Z remote: Counting objects:  53% (35/66)        
2024-09-12T11:31:44.5609982Z remote: Counting objects:  54% (36/66)        
2024-09-12T11:31:44.5611030Z remote: Counting objects:  56% (37/66)        
2024-09-12T11:31:44.5611731Z remote: Counting objects:  57% (38/66)        
2024-09-12T11:31:44.5612453Z remote: Counting objects:  59% (39/66)        
2024-09-12T11:31:44.5613195Z remote: Counting objects:  60% (40/66)        
2024-09-12T11:31:44.5613837Z remote: Counting objects:  62% (41/66)        
2024-09-12T11:31:44.5614477Z remote: Counting objects:  63% (42/66)        
2024-09-12T11:31:44.5615184Z remote: Counting objects:  65% (43/66)        
2024-09-12T11:31:44.5615818Z remote: Counting objects:  66% (44/66)        
2024-09-12T11:31:44.5616457Z remote: Counting objects:  68% (45/66)        
2024-09-12T11:31:44.5618445Z remote: Counting objects:  69% (46/66)        
2024-09-12T11:31:44.5619424Z remote: Counting objects:  71% (47/66)        
2024-09-12T11:31:44.5620090Z remote: Counting objects:  72% (48/66)        
2024-09-12T11:31:44.5621072Z remote: Counting objects:  74% (49/66)        
2024-09-12T11:31:44.5621726Z remote: Counting objects:  75% (50/66)        
2024-09-12T11:31:44.5622363Z remote: Counting objects:  77% (51/66)        
2024-09-12T11:31:44.5623429Z remote: Counting objects:  78% (52/66)        
2024-09-12T11:31:44.5624354Z remote: Counting objects:  80% (53/66)        
2024-09-12T11:31:44.5625313Z remote: Counting objects:  81% (54/66)        
2024-09-12T11:31:44.5626182Z remote: Counting objects:  83% (55/66)        
2024-09-12T11:31:44.5626796Z remote: Counting objects:  84% (56/66)        
2024-09-12T11:31:44.5627433Z remote: Counting objects:  86% (57/66)        
2024-09-12T11:31:44.5628157Z remote: Counting objects:  87% (58/66)        
2024-09-12T11:31:44.5628748Z remote: Counting objects:  89% (59/66)        
2024-09-12T11:31:44.5629387Z remote: Counting objects:  90% (60/66)        
2024-09-12T11:31:44.5630086Z remote: Counting objects:  92% (61/66)        
2024-09-12T11:31:44.5630725Z remote: Counting objects:  93% (62/66)        
2024-09-12T11:31:44.5632610Z remote: Counting objects:  95% (63/66)        
2024-09-12T11:31:44.5633996Z remote: Counting objects:  96% (64/66)        
2024-09-12T11:31:44.5634828Z remote: Counting objects:  98% (65/66)        
2024-09-12T11:31:44.5635580Z remote: Counting objects: 100% (66/66)        
2024-09-12T11:31:44.5636267Z remote: Counting objects: 100% (66/66), done.        
2024-09-12T11:31:44.5636985Z remote: Compressing objects:   1% (1/59)        
2024-09-12T11:31:44.5637767Z remote: Compressing objects:   3% (2/59)        
2024-09-12T11:31:44.5638760Z remote: Compressing objects:   5% (3/59)        
2024-09-12T11:31:44.5639743Z remote: Compressing objects:   6% (4/59)        
2024-09-12T11:31:44.5640601Z remote: Compressing objects:   8% (5/59)        
2024-09-12T11:31:44.5641261Z remote: Compressing objects:  10% (6/59)        
2024-09-12T11:31:44.5641956Z remote: Compressing objects:  11% (7/59)        
2024-09-12T11:31:44.5642689Z remote: Compressing objects:  13% (8/59)        
2024-09-12T11:31:44.5643363Z remote: Compressing objects:  15% (9/59)        
2024-09-12T11:31:44.5644070Z remote: Compressing objects:  16% (10/59)        
2024-09-12T11:31:44.5644840Z remote: Compressing objects:  18% (11/59)        
2024-09-12T11:31:44.5645493Z remote: Compressing objects:  20% (12/59)        
2024-09-12T11:31:44.5646462Z remote: Compressing objects:  22% (13/59)        
2024-09-12T11:31:44.5647243Z remote: Compressing objects:  23% (14/59)        
2024-09-12T11:31:44.5647919Z remote: Compressing objects:  25% (15/59)        
2024-09-12T11:31:44.5649545Z remote: Compressing objects:  27% (16/59)        
2024-09-12T11:31:44.5650425Z remote: Compressing objects:  28% (17/59)        
2024-09-12T11:31:44.5651101Z remote: Compressing objects:  30% (18/59)        
2024-09-12T11:31:44.5651777Z remote: Compressing objects:  32% (19/59)        
2024-09-12T11:31:44.5652623Z remote: Compressing objects:  33% (20/59)        
2024-09-12T11:31:44.5653647Z remote: Compressing objects:  35% (21/59)        
2024-09-12T11:31:44.5654355Z remote: Compressing objects:  37% (22/59)        
2024-09-12T11:31:44.5655212Z remote: Compressing objects:  38% (23/59)        
2024-09-12T11:31:44.5655939Z remote: Compressing objects:  40% (24/59)        
2024-09-12T11:31:44.5656587Z remote: Compressing objects:  42% (25/59)        
2024-09-12T11:31:44.5657364Z remote: Compressing objects:  44% (26/59)        
2024-09-12T11:31:44.5658043Z remote: Compressing objects:  45% (27/59)        
2024-09-12T11:31:44.5658671Z remote: Compressing objects:  47% (28/59)        
2024-09-12T11:31:44.5659431Z remote: Compressing objects:  49% (29/59)        
2024-09-12T11:31:44.5660107Z remote: Compressing objects:  50% (30/59)        
2024-09-12T11:31:44.5660739Z remote: Compressing objects:  52% (31/59)        
2024-09-12T11:31:44.5661512Z remote: Compressing objects:  54% (32/59)        
2024-09-12T11:31:44.5662184Z remote: Compressing objects:  55% (33/59)        
2024-09-12T11:31:44.5663328Z remote: Compressing objects:  57% (34/59)        
2024-09-12T11:31:44.5664156Z remote: Compressing objects:  59% (35/59)        
2024-09-12T11:31:44.5665243Z remote: Compressing objects:  61% (36/59)        
2024-09-12T11:31:44.5666339Z remote: Compressing objects:  62% (37/59)        
2024-09-12T11:31:44.5667183Z remote: Compressing objects:  64% (38/59)        
2024-09-12T11:31:44.5668176Z remote: Compressing objects:  66% (39/59)        
2024-09-12T11:31:44.5668956Z remote: Compressing objects:  67% (40/59)        
2024-09-12T11:31:44.5669726Z remote: Compressing objects:  69% (41/59)        
2024-09-12T11:31:44.5670420Z remote: Compressing objects:  71% (42/59)        
2024-09-12T11:31:44.5671120Z remote: Compressing objects:  72% (43/59)        
2024-09-12T11:31:44.5671819Z remote: Compressing objects:  74% (44/59)        
2024-09-12T11:31:44.5672519Z remote: Compressing objects:  76% (45/59)        
2024-09-12T11:31:44.5673194Z remote: Compressing objects:  77% (46/59)        
2024-09-12T11:31:44.5673903Z remote: Compressing objects:  79% (47/59)        
2024-09-12T11:31:44.5674599Z remote: Compressing objects:  81% (48/59)        
2024-09-12T11:31:44.5675271Z remote: Compressing objects:  83% (49/59)        
2024-09-12T11:31:44.5675974Z remote: Compressing objects:  84% (50/59)        
2024-09-12T11:31:44.5676677Z remote: Compressing objects:  86% (51/59)        
2024-09-12T11:31:44.5677351Z remote: Compressing objects:  88% (52/59)        
2024-09-12T11:31:44.5678050Z remote: Compressing objects:  89% (53/59)        
2024-09-12T11:31:44.5678740Z remote: Compressing objects:  91% (54/59)        
2024-09-12T11:31:44.5679746Z remote: Compressing objects:  93% (55/59)        
2024-09-12T11:31:44.5680492Z remote: Compressing objects:  94% (56/59)        
2024-09-12T11:31:44.5681197Z remote: Compressing objects:  96% (57/59)        
2024-09-12T11:31:44.5681868Z remote: Compressing objects:  98% (58/59)        
2024-09-12T11:31:44.5682578Z remote: Compressing objects: 100% (59/59)        
2024-09-12T11:31:44.5683330Z remote: Compressing objects: 100% (59/59), done.        
2024-09-12T11:31:44.5722164Z remote: Total 66 (delta 3), reused 56 (delta 2), pack-reused 0 (from 0)        
2024-09-12T11:31:44.5900710Z From https://github.com/Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:44.5902257Z  * [new ref]         fc7999ee5efc49dc43b197e8307fc09f88b397fe -> origin/main
2024-09-12T11:31:44.5930305Z ##[endgroup]
2024-09-12T11:31:44.5931734Z ##[group]Determining the checkout info
2024-09-12T11:31:44.5933532Z ##[endgroup]
2024-09-12T11:31:44.5934779Z ##[group]Checking out the ref
2024-09-12T11:31:44.5938474Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-12T11:31:44.6048741Z Switched to a new branch 'main'
2024-09-12T11:31:44.6051492Z branch 'main' set up to track 'origin/main'.
2024-09-12T11:31:44.6057370Z ##[endgroup]
2024-09-12T11:31:44.6091733Z [command]/usr/bin/git log -1 --format='%H'
2024-09-12T11:31:44.6114644Z 'fc7999ee5efc49dc43b197e8307fc09f88b397fe'
2024-09-12T11:31:44.6472357Z ##[group]Run actions/setup-python@v4
2024-09-12T11:31:44.6473005Z with:
2024-09-12T11:31:44.6473390Z   python-version: 3.10
2024-09-12T11:31:44.6473960Z   check-latest: false
2024-09-12T11:31:44.6474631Z   token: ***
2024-09-12T11:31:44.6475014Z   update-environment: true
2024-09-12T11:31:44.6475610Z   allow-prereleases: false
2024-09-12T11:31:44.6476094Z ##[endgroup]
2024-09-12T11:31:44.7712193Z ##[group]Installed versions
2024-09-12T11:31:44.7777162Z Successfully set up CPython (3.10.14)
2024-09-12T11:31:44.7779011Z ##[endgroup]
2024-09-12T11:31:44.7916843Z ##[group]Run pip install pipenv
2024-09-12T11:31:44.7917598Z [36;1mpip install pipenv[0m
2024-09-12T11:31:44.7948937Z shell: /usr/bin/bash -e {0}
2024-09-12T11:31:44.7949572Z env:
2024-09-12T11:31:44.7950075Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:44.7950928Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib/pkgconfig
2024-09-12T11:31:44.7951894Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:44.7952667Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:44.7953409Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:44.7954303Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib
2024-09-12T11:31:44.7954970Z ##[endgroup]
2024-09-12T11:31:45.6772464Z Collecting pipenv
2024-09-12T11:31:45.7077472Z   Downloading pipenv-2024.0.1-py3-none-any.whl.metadata (19 kB)
2024-09-12T11:31:45.7366255Z Collecting certifi (from pipenv)
2024-09-12T11:31:45.7454432Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-09-12T11:31:45.9889875Z Collecting setuptools>=67 (from pipenv)
2024-09-12T11:31:45.9985650Z   Downloading setuptools-74.1.2-py3-none-any.whl.metadata (6.7 kB)
2024-09-12T11:31:46.1030759Z Collecting virtualenv>=20.24.2 (from pipenv)
2024-09-12T11:31:46.1124605Z   Downloading virtualenv-20.26.4-py3-none-any.whl.metadata (4.5 kB)
2024-09-12T11:31:46.1313253Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.24.2->pipenv)
2024-09-12T11:31:46.1401122Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-09-12T11:31:46.1686445Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.24.2->pipenv)
2024-09-12T11:31:46.1776192Z   Downloading filelock-3.16.0-py3-none-any.whl.metadata (3.0 kB)
2024-09-12T11:31:46.2054717Z Collecting platformdirs<5,>=3.9.1 (from virtualenv>=20.24.2->pipenv)
2024-09-12T11:31:46.2145425Z   Downloading platformdirs-4.3.2-py3-none-any.whl.metadata (11 kB)
2024-09-12T11:31:46.2329722Z Downloading pipenv-2024.0.1-py3-none-any.whl (3.2 MB)
2024-09-12T11:31:46.2915274Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 75.0 MB/s eta 0:00:00
2024-09-12T11:31:46.3003559Z Downloading setuptools-74.1.2-py3-none-any.whl (1.3 MB)
2024-09-12T11:31:46.3115668Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 119.9 MB/s eta 0:00:00
2024-09-12T11:31:46.3227233Z Downloading virtualenv-20.26.4-py3-none-any.whl (6.0 MB)
2024-09-12T11:31:46.3598409Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 168.9 MB/s eta 0:00:00
2024-09-12T11:31:46.3688953Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-09-12T11:31:46.3815460Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-09-12T11:31:46.3957323Z Downloading filelock-3.16.0-py3-none-any.whl (16 kB)
2024-09-12T11:31:46.4076902Z Downloading platformdirs-4.3.2-py3-none-any.whl (18 kB)
2024-09-12T11:31:46.4800082Z Installing collected packages: distlib, setuptools, platformdirs, filelock, certifi, virtualenv, pipenv
2024-09-12T11:31:46.5505903Z   Attempting uninstall: setuptools
2024-09-12T11:31:46.5517056Z     Found existing installation: setuptools 65.5.0
2024-09-12T11:31:46.5820332Z     Uninstalling setuptools-65.5.0:
2024-09-12T11:31:46.5925073Z       Successfully uninstalled setuptools-65.5.0
2024-09-12T11:31:49.1485814Z Successfully installed certifi-2024.8.30 distlib-0.3.8 filelock-3.16.0 pipenv-2024.0.1 platformdirs-4.3.2 setuptools-74.1.2 virtualenv-20.26.4
2024-09-12T11:31:49.5057731Z ##[group]Run actions/cache@v3
2024-09-12T11:31:49.5058210Z with:
2024-09-12T11:31:49.5058513Z   path: ~/.local/share/virtualenvs
2024-09-12T11:31:49.5059291Z   key: Linux-pipenv-8a33228c7833befedb65840f499ae74afe02c1d1cc42478bf4f8ea3d75473c7c
2024-09-12T11:31:49.5059999Z   enableCrossOsArchive: false
2024-09-12T11:31:49.5060485Z   fail-on-cache-miss: false
2024-09-12T11:31:49.5060922Z   lookup-only: false
2024-09-12T11:31:49.5061241Z env:
2024-09-12T11:31:49.5061663Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:49.5062322Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib/pkgconfig
2024-09-12T11:31:49.5063535Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:49.5064470Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:49.5065446Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:49.5066061Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib
2024-09-12T11:31:49.5066647Z ##[endgroup]
2024-09-12T11:31:49.8460843Z Cache Size: ~5 MB (5213871 B)
2024-09-12T11:31:49.8496208Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9053b7b7-3225-4f31-ba52-8b0df9c4b7a3/cache.tzst -P -C /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline --use-compress-program unzstd
2024-09-12T11:31:49.9563416Z Cache restored successfully
2024-09-12T11:31:49.9731495Z Cache restored from key: Linux-pipenv-8a33228c7833befedb65840f499ae74afe02c1d1cc42478bf4f8ea3d75473c7c
2024-09-12T11:31:49.9834094Z ##[group]Run cd starter/backend && pipenv install --dev
2024-09-12T11:31:49.9834741Z [36;1mcd starter/backend && pipenv install --dev[0m
2024-09-12T11:31:49.9859840Z shell: /usr/bin/bash -e {0}
2024-09-12T11:31:49.9860234Z env:
2024-09-12T11:31:49.9860645Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:49.9861437Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib/pkgconfig
2024-09-12T11:31:49.9862099Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:49.9863357Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:49.9864000Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:49.9864630Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib
2024-09-12T11:31:49.9865207Z ##[endgroup]
2024-09-12T11:31:50.3645719Z To activate this project's virtualenv, run pipenv shell.
2024-09-12T11:31:50.3647219Z Alternatively, run a command inside the virtualenv with pipenv run.
2024-09-12T11:31:50.3701245Z To activate this project's virtualenv, run pipenv shell.
2024-09-12T11:31:50.3702887Z Alternatively, run a command inside the virtualenv with pipenv run.
2024-09-12T11:31:50.3710074Z Installing dependencies from Pipfile.lock (f8f835)...
2024-09-12T11:31:50.4143629Z Installing dependencies from Pipfile.lock (f8f835)...
2024-09-12T11:31:52.3973494Z ##[group]Run cd starter/backend && pipenv run lint
2024-09-12T11:31:52.3974177Z [36;1mcd starter/backend && pipenv run lint[0m
2024-09-12T11:31:52.3999601Z shell: /usr/bin/bash -e {0}
2024-09-12T11:31:52.3999990Z env:
2024-09-12T11:31:52.4000522Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:52.4001234Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib/pkgconfig
2024-09-12T11:31:52.4002019Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:52.4002855Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:52.4003490Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:31:52.4004153Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib
2024-09-12T11:31:52.4004703Z ##[endgroup]
2024-09-12T11:31:53.1342060Z Post job cleanup.
2024-09-12T11:31:53.2366917Z Cache hit occurred on the primary key Linux-pipenv-8a33228c7833befedb65840f499ae74afe02c1d1cc42478bf4f8ea3d75473c7c, not saving cache.
2024-09-12T11:31:53.2483542Z Post job cleanup.
2024-09-12T11:31:53.3671586Z Post job cleanup.
2024-09-12T11:31:53.4375265Z [command]/usr/bin/git version
2024-09-12T11:31:53.4409837Z git version 2.46.0
2024-09-12T11:31:53.4454071Z Temporarily overriding HOME='/home/runner/work/_temp/a2443277-c5ad-47db-a7ac-72b5083f1b23' before making global git config changes
2024-09-12T11:31:53.4455446Z Adding repository directory to the temporary git global config as a safe directory
2024-09-12T11:31:53.4457892Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:53.4489388Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-12T11:31:53.4518605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-12T11:31:53.4761150Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-12T11:31:53.4781934Z http.https://github.com/.extraheader
2024-09-12T11:31:53.4793380Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-12T11:31:53.4822277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-12T11:31:53.5264121Z Cleaning up orphan processes
