2024-09-12T11:32:02.1317744Z Current runner version: '2.319.1'
2024-09-12T11:32:02.1341002Z ##[group]Operating System
2024-09-12T11:32:02.1341642Z Ubuntu
2024-09-12T11:32:02.1342137Z 22.04.4
2024-09-12T11:32:02.1342481Z LTS
2024-09-12T11:32:02.1342805Z ##[endgroup]
2024-09-12T11:32:02.1343267Z ##[group]Runner Image
2024-09-12T11:32:02.1343700Z Image: ubuntu-22.04
2024-09-12T11:32:02.1344114Z Version: 20240908.1.0
2024-09-12T11:32:02.1345183Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240908.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-12T11:32:02.1346584Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240908.1
2024-09-12T11:32:02.1347464Z ##[endgroup]
2024-09-12T11:32:02.1347941Z ##[group]Runner Image Provisioner
2024-09-12T11:32:02.1348446Z 2.0.384.1
2024-09-12T11:32:02.1348798Z ##[endgroup]
2024-09-12T11:32:02.1363317Z ##[group]GITHUB_TOKEN Permissions
2024-09-12T11:32:02.1365211Z Contents: read
2024-09-12T11:32:02.1365657Z Metadata: read
2024-09-12T11:32:02.1366349Z Packages: read
2024-09-12T11:32:02.1366824Z ##[endgroup]
2024-09-12T11:32:02.1368949Z Secret source: Actions
2024-09-12T11:32:02.1369561Z Prepare workflow directory
2024-09-12T11:32:02.1995258Z Prepare all required actions
2024-09-12T11:32:02.2154046Z Getting action download info
2024-09-12T11:32:02.4003850Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-09-12T11:32:02.5120193Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-09-12T11:32:02.5817368Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2024-09-12T11:32:02.9004360Z Download action repository 'aws-actions/amazon-ecr-login@v1' (SHA:2fc7aceee09e9e4a7105c0d060c656fad0b4f63d)
2024-09-12T11:32:03.1936281Z Complete job name: Build and Push Docker Image
2024-09-12T11:32:03.2887446Z ##[group]Run actions/checkout@v3
2024-09-12T11:32:03.2888212Z with:
2024-09-12T11:32:03.2888942Z   repository: Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T11:32:03.2889885Z   token: ***
2024-09-12T11:32:03.2890396Z   ssh-strict: true
2024-09-12T11:32:03.2890789Z   persist-credentials: true
2024-09-12T11:32:03.2891246Z   clean: true
2024-09-12T11:32:03.2891737Z   sparse-checkout-cone-mode: true
2024-09-12T11:32:03.2892251Z   fetch-depth: 1
2024-09-12T11:32:03.2892647Z   fetch-tags: false
2024-09-12T11:32:03.2893075Z   lfs: false
2024-09-12T11:32:03.2893455Z   submodules: false
2024-09-12T11:32:03.2893884Z   set-safe-directory: true
2024-09-12T11:32:03.2894400Z ##[endgroup]
2024-09-12T11:32:03.4574502Z Syncing repository: Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T11:32:03.4577021Z ##[group]Getting Git version info
2024-09-12T11:32:03.4578236Z Working directory is '/home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline'
2024-09-12T11:32:03.4579893Z [command]/usr/bin/git version
2024-09-12T11:32:03.4580336Z git version 2.46.0
2024-09-12T11:32:03.4588228Z ##[endgroup]
2024-09-12T11:32:03.4610329Z Temporarily overriding HOME='/home/runner/work/_temp/ec89c714-e4a5-4c04-9c25-45ef47725148' before making global git config changes
2024-09-12T11:32:03.4612928Z Adding repository directory to the temporary git global config as a safe directory
2024-09-12T11:32:03.4615673Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T11:32:03.4649087Z Deleting the contents of '/home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline'
2024-09-12T11:32:03.4652043Z ##[group]Initializing the repository
2024-09-12T11:32:03.4656678Z [command]/usr/bin/git init /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T11:32:03.4722016Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-12T11:32:03.4723250Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-12T11:32:03.4724443Z hint: of your new repositories, which will suppress this warning, call:
2024-09-12T11:32:03.4725685Z hint:
2024-09-12T11:32:03.4726260Z hint: 	git config --global init.defaultBranch <name>
2024-09-12T11:32:03.4726968Z hint:
2024-09-12T11:32:03.4728130Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-12T11:32:03.4729499Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-12T11:32:03.4730979Z hint:
2024-09-12T11:32:03.4731813Z hint: 	git branch -m <name>
2024-09-12T11:32:03.4734056Z Initialized empty Git repository in /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline/.git/
2024-09-12T11:32:03.4739883Z [command]/usr/bin/git remote add origin https://github.com/Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T11:32:03.4771787Z ##[endgroup]
2024-09-12T11:32:03.4773201Z ##[group]Disabling automatic garbage collection
2024-09-12T11:32:03.4774496Z [command]/usr/bin/git config --local gc.auto 0
2024-09-12T11:32:03.4801563Z ##[endgroup]
2024-09-12T11:32:03.4802385Z ##[group]Setting up auth
2024-09-12T11:32:03.4806389Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-12T11:32:03.4833318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-12T11:32:03.5141216Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-12T11:32:03.5168157Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-12T11:32:03.5402062Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-12T11:32:03.5433147Z ##[endgroup]
2024-09-12T11:32:03.5434015Z ##[group]Fetching the repository
2024-09-12T11:32:03.5441922Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fc7999ee5efc49dc43b197e8307fc09f88b397fe:refs/remotes/origin/main
2024-09-12T11:32:03.7202533Z remote: Enumerating objects: 66, done.        
2024-09-12T11:32:03.7204018Z remote: Counting objects:   1% (1/66)        
2024-09-12T11:32:03.7204749Z remote: Counting objects:   3% (2/66)        
2024-09-12T11:32:03.7205773Z remote: Counting objects:   4% (3/66)        
2024-09-12T11:32:03.7206706Z remote: Counting objects:   6% (4/66)        
2024-09-12T11:32:03.7207615Z remote: Counting objects:   7% (5/66)        
2024-09-12T11:32:03.7208493Z remote: Counting objects:   9% (6/66)        
2024-09-12T11:32:03.7209153Z remote: Counting objects:  10% (7/66)        
2024-09-12T11:32:03.7209943Z remote: Counting objects:  12% (8/66)        
2024-09-12T11:32:03.7210569Z remote: Counting objects:  13% (9/66)        
2024-09-12T11:32:03.7211772Z remote: Counting objects:  15% (10/66)        
2024-09-12T11:32:03.7212695Z remote: Counting objects:  16% (11/66)        
2024-09-12T11:32:03.7213395Z remote: Counting objects:  18% (12/66)        
2024-09-12T11:32:03.7214308Z remote: Counting objects:  19% (13/66)        
2024-09-12T11:32:03.7214948Z remote: Counting objects:  21% (14/66)        
2024-09-12T11:32:03.7215558Z remote: Counting objects:  22% (15/66)        
2024-09-12T11:32:03.7216214Z remote: Counting objects:  24% (16/66)        
2024-09-12T11:32:03.7216829Z remote: Counting objects:  25% (17/66)        
2024-09-12T11:32:03.7217444Z remote: Counting objects:  27% (18/66)        
2024-09-12T11:32:03.7218119Z remote: Counting objects:  28% (19/66)        
2024-09-12T11:32:03.7218730Z remote: Counting objects:  30% (20/66)        
2024-09-12T11:32:03.7219309Z remote: Counting objects:  31% (21/66)        
2024-09-12T11:32:03.7219992Z remote: Counting objects:  33% (22/66)        
2024-09-12T11:32:03.7220592Z remote: Counting objects:  34% (23/66)        
2024-09-12T11:32:03.7221469Z remote: Counting objects:  36% (24/66)        
2024-09-12T11:32:03.7222172Z remote: Counting objects:  37% (25/66)        
2024-09-12T11:32:03.7222759Z remote: Counting objects:  39% (26/66)        
2024-09-12T11:32:03.7223417Z remote: Counting objects:  40% (27/66)        
2024-09-12T11:32:03.7223997Z remote: Counting objects:  42% (28/66)        
2024-09-12T11:32:03.7224576Z remote: Counting objects:  43% (29/66)        
2024-09-12T11:32:03.7225222Z remote: Counting objects:  45% (30/66)        
2024-09-12T11:32:03.7225820Z remote: Counting objects:  46% (31/66)        
2024-09-12T11:32:03.7226393Z remote: Counting objects:  48% (32/66)        
2024-09-12T11:32:03.7227000Z remote: Counting objects:  50% (33/66)        
2024-09-12T11:32:03.7227605Z remote: Counting objects:  51% (34/66)        
2024-09-12T11:32:03.7228217Z remote: Counting objects:  53% (35/66)        
2024-09-12T11:32:03.7228910Z remote: Counting objects:  54% (36/66)        
2024-09-12T11:32:03.7229510Z remote: Counting objects:  56% (37/66)        
2024-09-12T11:32:03.7230113Z remote: Counting objects:  57% (38/66)        
2024-09-12T11:32:03.7230751Z remote: Counting objects:  59% (39/66)        
2024-09-12T11:32:03.7231343Z remote: Counting objects:  60% (40/66)        
2024-09-12T11:32:03.7231947Z remote: Counting objects:  62% (41/66)        
2024-09-12T11:32:03.7232598Z remote: Counting objects:  63% (42/66)        
2024-09-12T11:32:03.7233179Z remote: Counting objects:  65% (43/66)        
2024-09-12T11:32:03.7233740Z remote: Counting objects:  66% (44/66)        
2024-09-12T11:32:03.7234396Z remote: Counting objects:  68% (45/66)        
2024-09-12T11:32:03.7234975Z remote: Counting objects:  69% (46/66)        
2024-09-12T11:32:03.7235636Z remote: Counting objects:  71% (47/66)        
2024-09-12T11:32:03.7236226Z remote: Counting objects:  72% (48/66)        
2024-09-12T11:32:03.7237007Z remote: Counting objects:  74% (49/66)        
2024-09-12T11:32:03.7237669Z remote: Counting objects:  75% (50/66)        
2024-09-12T11:32:03.7238514Z remote: Counting objects:  77% (51/66)        
2024-09-12T11:32:03.7239126Z remote: Counting objects:  78% (52/66)        
2024-09-12T11:32:03.7239793Z remote: Counting objects:  80% (53/66)        
2024-09-12T11:32:03.7240407Z remote: Counting objects:  81% (54/66)        
2024-09-12T11:32:03.7240993Z remote: Counting objects:  83% (55/66)        
2024-09-12T11:32:03.7241609Z remote: Counting objects:  84% (56/66)        
2024-09-12T11:32:03.7242213Z remote: Counting objects:  86% (57/66)        
2024-09-12T11:32:03.7242792Z remote: Counting objects:  87% (58/66)        
2024-09-12T11:32:03.7243456Z remote: Counting objects:  89% (59/66)        
2024-09-12T11:32:03.7244067Z remote: Counting objects:  90% (60/66)        
2024-09-12T11:32:03.7244613Z remote: Counting objects:  92% (61/66)        
2024-09-12T11:32:03.7245305Z remote: Counting objects:  93% (62/66)        
2024-09-12T11:32:03.7245888Z remote: Counting objects:  95% (63/66)        
2024-09-12T11:32:03.7246555Z remote: Counting objects:  96% (64/66)        
2024-09-12T11:32:03.7247300Z remote: Counting objects:  98% (65/66)        
2024-09-12T11:32:03.7247885Z remote: Counting objects: 100% (66/66)        
2024-09-12T11:32:03.7248608Z remote: Counting objects: 100% (66/66), done.        
2024-09-12T11:32:03.7249259Z remote: Compressing objects:   1% (1/59)        
2024-09-12T11:32:03.7249911Z remote: Compressing objects:   3% (2/59)        
2024-09-12T11:32:03.7250625Z remote: Compressing objects:   5% (3/59)        
2024-09-12T11:32:03.7251259Z remote: Compressing objects:   6% (4/59)        
2024-09-12T11:32:03.7251871Z remote: Compressing objects:   8% (5/59)        
2024-09-12T11:32:03.7252864Z remote: Compressing objects:  10% (6/59)        
2024-09-12T11:32:03.7253914Z remote: Compressing objects:  11% (7/59)        
2024-09-12T11:32:03.7254641Z remote: Compressing objects:  13% (8/59)        
2024-09-12T11:32:03.7255422Z remote: Compressing objects:  15% (9/59)        
2024-09-12T11:32:03.7256069Z remote: Compressing objects:  16% (10/59)        
2024-09-12T11:32:03.7257041Z remote: Compressing objects:  18% (11/59)        
2024-09-12T11:32:03.7258170Z remote: Compressing objects:  20% (12/59)        
2024-09-12T11:32:03.7259166Z remote: Compressing objects:  22% (13/59)        
2024-09-12T11:32:03.7259964Z remote: Compressing objects:  23% (14/59)        
2024-09-12T11:32:03.7260640Z remote: Compressing objects:  25% (15/59)        
2024-09-12T11:32:03.7261645Z remote: Compressing objects:  27% (16/59)        
2024-09-12T11:32:03.7262649Z remote: Compressing objects:  28% (17/59)        
2024-09-12T11:32:03.7263394Z remote: Compressing objects:  30% (18/59)        
2024-09-12T11:32:03.7264187Z remote: Compressing objects:  32% (19/59)        
2024-09-12T11:32:03.7264926Z remote: Compressing objects:  33% (20/59)        
2024-09-12T11:32:03.7265576Z remote: Compressing objects:  35% (21/59)        
2024-09-12T11:32:03.7266282Z remote: Compressing objects:  37% (22/59)        
2024-09-12T11:32:03.7267492Z remote: Compressing objects:  38% (23/59)        
2024-09-12T11:32:03.7268179Z remote: Compressing objects:  40% (24/59)        
2024-09-12T11:32:03.7268816Z remote: Compressing objects:  42% (25/59)        
2024-09-12T11:32:03.7269560Z remote: Compressing objects:  44% (26/59)        
2024-09-12T11:32:03.7270199Z remote: Compressing objects:  45% (27/59)        
2024-09-12T11:32:03.7270874Z remote: Compressing objects:  47% (28/59)        
2024-09-12T11:32:03.7271518Z remote: Compressing objects:  49% (29/59)        
2024-09-12T11:32:03.7272092Z remote: Compressing objects:  50% (30/59)        
2024-09-12T11:32:03.7272811Z remote: Compressing objects:  52% (31/59)        
2024-09-12T11:32:03.7273460Z remote: Compressing objects:  54% (32/59)        
2024-09-12T11:32:03.7274075Z remote: Compressing objects:  55% (33/59)        
2024-09-12T11:32:03.7274955Z remote: Compressing objects:  57% (34/59)        
2024-09-12T11:32:03.7275614Z remote: Compressing objects:  59% (35/59)        
2024-09-12T11:32:03.7276202Z remote: Compressing objects:  61% (36/59)        
2024-09-12T11:32:03.7276953Z remote: Compressing objects:  62% (37/59)        
2024-09-12T11:32:03.7277575Z remote: Compressing objects:  64% (38/59)        
2024-09-12T11:32:03.7278341Z remote: Compressing objects:  66% (39/59)        
2024-09-12T11:32:03.7279073Z remote: Compressing objects:  67% (40/59)        
2024-09-12T11:32:03.7279689Z remote: Compressing objects:  69% (41/59)        
2024-09-12T11:32:03.7280280Z remote: Compressing objects:  71% (42/59)        
2024-09-12T11:32:03.7280979Z remote: Compressing objects:  72% (43/59)        
2024-09-12T11:32:03.7281597Z remote: Compressing objects:  74% (44/59)        
2024-09-12T11:32:03.7282298Z remote: Compressing objects:  76% (45/59)        
2024-09-12T11:32:03.7282913Z remote: Compressing objects:  77% (46/59)        
2024-09-12T11:32:03.7283502Z remote: Compressing objects:  79% (47/59)        
2024-09-12T11:32:03.7284217Z remote: Compressing objects:  81% (48/59)        
2024-09-12T11:32:03.7284863Z remote: Compressing objects:  83% (49/59)        
2024-09-12T11:32:03.7285510Z remote: Compressing objects:  84% (50/59)        
2024-09-12T11:32:03.7286263Z remote: Compressing objects:  86% (51/59)        
2024-09-12T11:32:03.7286879Z remote: Compressing objects:  88% (52/59)        
2024-09-12T11:32:03.7287472Z remote: Compressing objects:  89% (53/59)        
2024-09-12T11:32:03.7288164Z remote: Compressing objects:  91% (54/59)        
2024-09-12T11:32:03.7288781Z remote: Compressing objects:  93% (55/59)        
2024-09-12T11:32:03.7289422Z remote: Compressing objects:  94% (56/59)        
2024-09-12T11:32:03.7290105Z remote: Compressing objects:  96% (57/59)        
2024-09-12T11:32:03.7290740Z remote: Compressing objects:  98% (58/59)        
2024-09-12T11:32:03.7291319Z remote: Compressing objects: 100% (59/59)        
2024-09-12T11:32:03.7292085Z remote: Compressing objects: 100% (59/59), done.        
2024-09-12T11:32:03.7428987Z remote: Total 66 (delta 3), reused 56 (delta 2), pack-reused 0 (from 0)        
2024-09-12T11:32:03.7570891Z From https://github.com/Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T11:32:03.7572175Z  * [new ref]         fc7999ee5efc49dc43b197e8307fc09f88b397fe -> origin/main
2024-09-12T11:32:03.7597372Z ##[endgroup]
2024-09-12T11:32:03.7598547Z ##[group]Determining the checkout info
2024-09-12T11:32:03.7600261Z ##[endgroup]
2024-09-12T11:32:03.7601037Z ##[group]Checking out the ref
2024-09-12T11:32:03.7604441Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-12T11:32:03.7714660Z Switched to a new branch 'main'
2024-09-12T11:32:03.7718561Z branch 'main' set up to track 'origin/main'.
2024-09-12T11:32:03.7724769Z ##[endgroup]
2024-09-12T11:32:03.7759666Z [command]/usr/bin/git log -1 --format='%H'
2024-09-12T11:32:03.7783419Z 'fc7999ee5efc49dc43b197e8307fc09f88b397fe'
2024-09-12T11:32:03.8138060Z ##[group]Run actions/setup-python@v4
2024-09-12T11:32:03.8138650Z with:
2024-09-12T11:32:03.8139141Z   python-version: 3.10
2024-09-12T11:32:03.8139613Z   check-latest: false
2024-09-12T11:32:03.8140322Z   token: ***
2024-09-12T11:32:03.8140728Z   update-environment: true
2024-09-12T11:32:03.8141204Z   allow-prereleases: false
2024-09-12T11:32:03.8141722Z ##[endgroup]
2024-09-12T11:32:03.9357850Z ##[group]Installed versions
2024-09-12T11:32:03.9418168Z Successfully set up CPython (3.10.14)
2024-09-12T11:32:03.9419583Z ##[endgroup]
2024-09-12T11:32:03.9547523Z ##[group]Run pip install pipenv
2024-09-12T11:32:03.9548119Z [36;1mpip install pipenv[0m
2024-09-12T11:32:03.9578187Z shell: /usr/bin/bash -e {0}
2024-09-12T11:32:03.9578773Z env:
2024-09-12T11:32:03.9579261Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:03.9580153Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib/pkgconfig
2024-09-12T11:32:03.9581084Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:03.9581809Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:03.9582599Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:03.9583469Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib
2024-09-12T11:32:03.9584132Z ##[endgroup]
2024-09-12T11:32:04.8025035Z Collecting pipenv
2024-09-12T11:32:04.8252821Z   Downloading pipenv-2024.0.1-py3-none-any.whl.metadata (19 kB)
2024-09-12T11:32:04.8539087Z Collecting certifi (from pipenv)
2024-09-12T11:32:04.8611729Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-09-12T11:32:05.0733461Z Collecting setuptools>=67 (from pipenv)
2024-09-12T11:32:05.0809035Z   Downloading setuptools-74.1.2-py3-none-any.whl.metadata (6.7 kB)
2024-09-12T11:32:05.2097261Z Collecting virtualenv>=20.24.2 (from pipenv)
2024-09-12T11:32:05.2171276Z   Downloading virtualenv-20.26.4-py3-none-any.whl.metadata (4.5 kB)
2024-09-12T11:32:05.2389107Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.24.2->pipenv)
2024-09-12T11:32:05.2459822Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-09-12T11:32:05.2775837Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.24.2->pipenv)
2024-09-12T11:32:05.2847429Z   Downloading filelock-3.16.0-py3-none-any.whl.metadata (3.0 kB)
2024-09-12T11:32:05.3170538Z Collecting platformdirs<5,>=3.9.1 (from virtualenv>=20.24.2->pipenv)
2024-09-12T11:32:05.3244658Z   Downloading platformdirs-4.3.2-py3-none-any.whl.metadata (11 kB)
2024-09-12T11:32:05.3384828Z Downloading pipenv-2024.0.1-py3-none-any.whl (3.2 MB)
2024-09-12T11:32:05.3865857Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 96.9 MB/s eta 0:00:00
2024-09-12T11:32:05.3937218Z Downloading setuptools-74.1.2-py3-none-any.whl (1.3 MB)
2024-09-12T11:32:05.4049626Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 117.5 MB/s eta 0:00:00
2024-09-12T11:32:05.4120775Z Downloading virtualenv-20.26.4-py3-none-any.whl (6.0 MB)
2024-09-12T11:32:05.4486691Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 170.5 MB/s eta 0:00:00
2024-09-12T11:32:05.4562306Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-09-12T11:32:05.4675409Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-09-12T11:32:05.4796415Z Downloading filelock-3.16.0-py3-none-any.whl (16 kB)
2024-09-12T11:32:05.4896531Z Downloading platformdirs-4.3.2-py3-none-any.whl (18 kB)
2024-09-12T11:32:05.5606957Z Installing collected packages: distlib, setuptools, platformdirs, filelock, certifi, virtualenv, pipenv
2024-09-12T11:32:05.6313133Z   Attempting uninstall: setuptools
2024-09-12T11:32:05.6320712Z     Found existing installation: setuptools 65.5.0
2024-09-12T11:32:05.6546707Z     Uninstalling setuptools-65.5.0:
2024-09-12T11:32:05.6652096Z       Successfully uninstalled setuptools-65.5.0
2024-09-12T11:32:08.0363851Z Successfully installed certifi-2024.8.30 distlib-0.3.8 filelock-3.16.0 pipenv-2024.0.1 platformdirs-4.3.2 setuptools-74.1.2 virtualenv-20.26.4
2024-09-12T11:32:08.2079047Z ##[group]Run cd starter/backend && pipenv install
2024-09-12T11:32:08.2079673Z [36;1mcd starter/backend && pipenv install[0m
2024-09-12T11:32:08.2104536Z shell: /usr/bin/bash -e {0}
2024-09-12T11:32:08.2104928Z env:
2024-09-12T11:32:08.2105438Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:08.2106113Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib/pkgconfig
2024-09-12T11:32:08.2106780Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:08.2107449Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:08.2108042Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:08.2108615Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib
2024-09-12T11:32:08.2109222Z ##[endgroup]
2024-09-12T11:32:08.9994456Z Creating a virtualenv for this project...
2024-09-12T11:32:08.9996423Z Pipfile: /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline/starter/backend/Pipfile
2024-09-12T11:32:09.0111733Z Using /opt/hostedtoolcache/Python/3.10.14/x64/bin/python3 (3.10.14) to create virtualenv...
2024-09-12T11:32:09.9390510Z created virtual environment CPython3.10.14.final.0-64 in 721ms
2024-09-12T11:32:09.9392793Z   creator CPython3Posix(dest=/home/runner/.local/share/virtualenvs/backend-QnnwuTyC, clear=False, no_vcs_ignore=False, global=False)
2024-09-12T11:32:09.9395289Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runner/.local/share/virtualenv)
2024-09-12T11:32:09.9397138Z     added seed packages: pip==24.2, setuptools==74.1.2, wheel==0.44.0
2024-09-12T11:32:09.9399184Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2024-09-12T11:32:09.9400585Z 
2024-09-12T11:32:09.9401156Z Successfully created virtual environment!
2024-09-12T11:32:09.9780825Z Virtualenv location: /home/runner/.local/share/virtualenvs/backend-QnnwuTyC
2024-09-12T11:32:10.0145824Z To activate this project's virtualenv, run pipenv shell.
2024-09-12T11:32:10.0153470Z Alternatively, run a command inside the virtualenv with pipenv run.
2024-09-12T11:32:10.0273299Z To activate this project's virtualenv, run pipenv shell.
2024-09-12T11:32:10.0274864Z Alternatively, run a command inside the virtualenv with pipenv run.
2024-09-12T11:32:10.0296547Z Installing dependencies from Pipfile.lock (f8f835)...
2024-09-12T11:32:25.9885858Z ##[group]Run docker/setup-buildx-action@v2
2024-09-12T11:32:25.9886451Z with:
2024-09-12T11:32:25.9886765Z   driver: docker-container
2024-09-12T11:32:25.9887474Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2024-09-12T11:32:25.9888270Z   install: false
2024-09-12T11:32:25.9888633Z   use: true
2024-09-12T11:32:25.9888946Z   cleanup: true
2024-09-12T11:32:25.9889359Z env:
2024-09-12T11:32:25.9889727Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:25.9890377Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib/pkgconfig
2024-09-12T11:32:25.9891104Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:25.9891703Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:25.9892575Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:25.9893160Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib
2024-09-12T11:32:25.9893727Z ##[endgroup]
2024-09-12T11:32:26.1311575Z ##[group]Docker info
2024-09-12T11:32:26.1348697Z [command]/usr/bin/docker version
2024-09-12T11:32:26.1934893Z Client: Docker Engine - Community
2024-09-12T11:32:26.1937600Z  Version:           26.1.3
2024-09-12T11:32:26.1938422Z  API version:       1.45
2024-09-12T11:32:26.1939003Z  Go version:        go1.21.10
2024-09-12T11:32:26.1939622Z  Git commit:        b72abbb
2024-09-12T11:32:26.1949443Z  Built:             Thu May 16 08:33:29 2024
2024-09-12T11:32:26.1950542Z  OS/Arch:           linux/amd64
2024-09-12T11:32:26.1951205Z  Context:           default
2024-09-12T11:32:26.1951560Z 
2024-09-12T11:32:26.1951968Z Server: Docker Engine - Community
2024-09-12T11:32:26.1952663Z  Engine:
2024-09-12T11:32:26.1953166Z   Version:          26.1.3
2024-09-12T11:32:26.1953859Z   API version:      1.45 (minimum version 1.24)
2024-09-12T11:32:26.1954587Z   Go version:       go1.21.10
2024-09-12T11:32:26.1955002Z   Git commit:       8e96db1
2024-09-12T11:32:26.1955399Z   Built:            Thu May 16 08:33:29 2024
2024-09-12T11:32:26.1955929Z   OS/Arch:          linux/amd64
2024-09-12T11:32:26.1956329Z   Experimental:     false
2024-09-12T11:32:26.1956703Z  containerd:
2024-09-12T11:32:26.1957095Z   Version:          1.7.21
2024-09-12T11:32:26.1957522Z   GitCommit:        472731909fa34bd7bc9c087e4c27943f9835f111
2024-09-12T11:32:26.1958228Z  runc:
2024-09-12T11:32:26.1958869Z   Version:          1.1.13
2024-09-12T11:32:26.1959615Z   GitCommit:        v1.1.13-0-g58aa920
2024-09-12T11:32:26.1960191Z  docker-init:
2024-09-12T11:32:26.1960519Z   Version:          0.19.0
2024-09-12T11:32:26.1960868Z   GitCommit:        de40ad0
2024-09-12T11:32:26.1987837Z [command]/usr/bin/docker info
2024-09-12T11:32:26.4089600Z Client: Docker Engine - Community
2024-09-12T11:32:26.4090440Z  Version:    26.1.3
2024-09-12T11:32:26.4091169Z  Context:    default
2024-09-12T11:32:26.4091747Z  Debug Mode: false
2024-09-12T11:32:26.4092364Z  Plugins:
2024-09-12T11:32:26.4092901Z   buildx: Docker Buildx (Docker Inc.)
2024-09-12T11:32:26.4093561Z     Version:  v0.16.2
2024-09-12T11:32:26.4094181Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2024-09-12T11:32:26.4094752Z   compose: Docker Compose (Docker Inc.)
2024-09-12T11:32:26.4095185Z     Version:  v2.27.1
2024-09-12T11:32:26.4095713Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2024-09-12T11:32:26.4096114Z 
2024-09-12T11:32:26.4096229Z Server:
2024-09-12T11:32:26.4096536Z  Containers: 0
2024-09-12T11:32:26.4096949Z   Running: 0
2024-09-12T11:32:26.4097262Z   Paused: 0
2024-09-12T11:32:26.4097541Z   Stopped: 0
2024-09-12T11:32:26.4097940Z  Images: 15
2024-09-12T11:32:26.4098260Z  Server Version: 26.1.3
2024-09-12T11:32:26.4098640Z  Storage Driver: overlay2
2024-09-12T11:32:26.4099110Z   Backing Filesystem: extfs
2024-09-12T11:32:26.4099471Z   Supports d_type: true
2024-09-12T11:32:26.4099879Z   Using metacopy: false
2024-09-12T11:32:26.4100321Z   Native Overlay Diff: false
2024-09-12T11:32:26.4101065Z   userxattr: false
2024-09-12T11:32:26.4101890Z  Logging Driver: json-file
2024-09-12T11:32:26.4102514Z  Cgroup Driver: cgroupfs
2024-09-12T11:32:26.4103187Z  Cgroup Version: 2
2024-09-12T11:32:26.4103931Z  Plugins:
2024-09-12T11:32:26.4104495Z   Volume: local
2024-09-12T11:32:26.4105204Z   Network: bridge host ipvlan macvlan null overlay
2024-09-12T11:32:26.4106564Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2024-09-12T11:32:26.4107494Z  Swarm: inactive
2024-09-12T11:32:26.4108130Z  Runtimes: runc io.containerd.runc.v2
2024-09-12T11:32:26.4109005Z  Default Runtime: runc
2024-09-12T11:32:26.4109786Z  Init Binary: docker-init
2024-09-12T11:32:26.4110395Z  containerd version: 472731909fa34bd7bc9c087e4c27943f9835f111
2024-09-12T11:32:26.4111612Z  runc version: v1.1.13-0-g58aa920
2024-09-12T11:32:26.4112674Z  init version: de40ad0
2024-09-12T11:32:26.4113315Z  Security Options:
2024-09-12T11:32:26.4114043Z   apparmor
2024-09-12T11:32:26.4114571Z   seccomp
2024-09-12T11:32:26.4115051Z    Profile: builtin
2024-09-12T11:32:26.4115849Z   cgroupns
2024-09-12T11:32:26.4116603Z  Kernel Version: 6.5.0-1025-azure
2024-09-12T11:32:26.4117546Z  Operating System: Ubuntu 22.04.4 LTS
2024-09-12T11:32:26.4118590Z  OSType: linux
2024-09-12T11:32:26.4119191Z  Architecture: x86_64
2024-09-12T11:32:26.4120014Z  CPUs: 4
2024-09-12T11:32:26.4120635Z  Total Memory: 15.61GiB
2024-09-12T11:32:26.4121396Z  Name: fv-az532-84
2024-09-12T11:32:26.4122384Z  ID: 30759ade-e034-4128-bb61-2ac11859f059
2024-09-12T11:32:26.4123168Z  Docker Root Dir: /var/lib/docker
2024-09-12T11:32:26.4123920Z  Debug Mode: false
2024-09-12T11:32:26.4124763Z  Username: githubactions
2024-09-12T11:32:26.4125420Z  Experimental: false
2024-09-12T11:32:26.4126109Z  Insecure Registries:
2024-09-12T11:32:26.4126829Z   127.0.0.0/8
2024-09-12T11:32:26.4127470Z  Live Restore Enabled: false
2024-09-12T11:32:26.4127991Z 
2024-09-12T11:32:26.4129103Z ##[endgroup]
2024-09-12T11:32:26.4619203Z ##[group]Buildx version
2024-09-12T11:32:26.4654576Z [command]/usr/bin/docker buildx version
2024-09-12T11:32:26.5093966Z github.com/docker/buildx v0.16.2 99dea6dacacc3d604788953088560b9880550570
2024-09-12T11:32:26.5122380Z ##[endgroup]
2024-09-12T11:32:26.5130119Z ##[group]Creating a new builder instance
2024-09-12T11:32:26.5713520Z [command]/usr/bin/docker buildx create --name builder-9b20b184-cb1e-4cdf-947b-d2e93185d1e1 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2024-09-12T11:32:26.6238864Z builder-9b20b184-cb1e-4cdf-947b-d2e93185d1e1
2024-09-12T11:32:26.6274721Z ##[endgroup]
2024-09-12T11:32:26.6275463Z ##[group]Booting builder
2024-09-12T11:32:26.6319181Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-9b20b184-cb1e-4cdf-947b-d2e93185d1e1
2024-09-12T11:32:26.6766610Z #1 [internal] booting buildkit
2024-09-12T11:32:26.8270029Z #1 pulling image moby/buildkit:buildx-stable-1
2024-09-12T11:32:26.8814132Z #1 pulling image moby/buildkit:buildx-stable-1 0.2s done
2024-09-12T11:32:27.0326660Z #1 creating container buildx_buildkit_builder-9b20b184-cb1e-4cdf-947b-d2e93185d1e10
2024-09-12T11:32:27.5649754Z #1 creating container buildx_buildkit_builder-9b20b184-cb1e-4cdf-947b-d2e93185d1e10 0.7s done
2024-09-12T11:32:27.5674392Z #1 DONE 0.9s
2024-09-12T11:32:27.5987666Z Name:          builder-9b20b184-cb1e-4cdf-947b-d2e93185d1e1
2024-09-12T11:32:27.5988680Z Driver:        docker-container
2024-09-12T11:32:27.5989510Z Last Activity: 2024-09-12 11:32:26 +0000 UTC
2024-09-12T11:32:27.5990090Z 
2024-09-12T11:32:27.5990308Z Nodes:
2024-09-12T11:32:27.5991098Z Name:                  builder-9b20b184-cb1e-4cdf-947b-d2e93185d1e10
2024-09-12T11:32:27.5992094Z Endpoint:              unix:///var/run/docker.sock
2024-09-12T11:32:27.5992798Z Status:                running
2024-09-12T11:32:27.5994185Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2024-09-12T11:32:27.5995530Z BuildKit version:      v0.15.2
2024-09-12T11:32:27.5996750Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2024-09-12T11:32:27.5997632Z Labels:
2024-09-12T11:32:27.5998605Z  org.mobyproject.buildkit.worker.executor:         oci
2024-09-12T11:32:27.5999640Z  org.mobyproject.buildkit.worker.hostname:         0ab0d13b9745
2024-09-12T11:32:27.6000726Z  org.mobyproject.buildkit.worker.network:          host
2024-09-12T11:32:27.6001951Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2024-09-12T11:32:27.6003034Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2024-09-12T11:32:27.6004078Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2024-09-12T11:32:27.6005033Z GC Policy rule#0:
2024-09-12T11:32:27.6005498Z  All:           false
2024-09-12T11:32:27.6006320Z  Filters:       type==source.local,type==exec.cachemount,type==source.git.checkout
2024-09-12T11:32:27.6007681Z  Keep Duration: 48h0m0s
2024-09-12T11:32:27.6008297Z  Keep Bytes:    488.3MiB
2024-09-12T11:32:27.6008997Z GC Policy rule#1:
2024-09-12T11:32:27.6009484Z  All:           false
2024-09-12T11:32:27.6010033Z  Keep Duration: 1440h0m0s
2024-09-12T11:32:27.6010723Z  Keep Bytes:    7.451GiB
2024-09-12T11:32:27.6011277Z GC Policy rule#2:
2024-09-12T11:32:27.6011823Z  All:        false
2024-09-12T11:32:27.6012468Z  Keep Bytes: 7.451GiB
2024-09-12T11:32:27.6013024Z GC Policy rule#3:
2024-09-12T11:32:27.6013546Z  All:        true
2024-09-12T11:32:27.6014226Z  Keep Bytes: 7.451GiB
2024-09-12T11:32:27.6040840Z ##[endgroup]
2024-09-12T11:32:27.7040390Z ##[group]Inspect builder
2024-09-12T11:32:27.7086767Z {
2024-09-12T11:32:27.7087327Z   "nodes": [
2024-09-12T11:32:27.7087922Z     {
2024-09-12T11:32:27.7089177Z       "name": "builder-9b20b184-cb1e-4cdf-947b-d2e93185d1e10",
2024-09-12T11:32:27.7090140Z       "endpoint": "unix:///var/run/docker.sock",
2024-09-12T11:32:27.7091060Z       "status": "running",
2024-09-12T11:32:27.7092161Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2024-09-12T11:32:27.7093175Z       "labels": {
2024-09-12T11:32:27.7094187Z         "org.mobyproject.buildkit.worker.executor": "oci",
2024-09-12T11:32:27.7095273Z         "org.mobyproject.buildkit.worker.hostname": "0ab0d13b9745",
2024-09-12T11:32:27.7096431Z         "org.mobyproject.buildkit.worker.network": "host",
2024-09-12T11:32:27.7097974Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2024-09-12T11:32:27.7099201Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2024-09-12T11:32:27.7100464Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2024-09-12T11:32:27.7101615Z       },
2024-09-12T11:32:27.7102245Z       "gcPolicy": [
2024-09-12T11:32:27.7102824Z         {
2024-09-12T11:32:27.7103575Z           "all": false,
2024-09-12T11:32:27.7104280Z           "filter": [
2024-09-12T11:32:27.7104995Z             "type==source.local",
2024-09-12T11:32:27.7105936Z             "type==exec.cachemount",
2024-09-12T11:32:27.7106720Z             "type==source.git.checkout"
2024-09-12T11:32:27.7107509Z           ],
2024-09-12T11:32:27.7108342Z           "keepDuration": "48h0m0s",
2024-09-12T11:32:27.7109182Z           "keepBytes": "488.3MiB"
2024-09-12T11:32:27.7110026Z         },
2024-09-12T11:32:27.7110519Z         {
2024-09-12T11:32:27.7111032Z           "all": false,
2024-09-12T11:32:27.7111768Z           "keepDuration": "1440h0m0s",
2024-09-12T11:32:27.7112482Z           "keepBytes": "7.451GiB"
2024-09-12T11:32:27.7113108Z         },
2024-09-12T11:32:27.7113643Z         {
2024-09-12T11:32:27.7114173Z           "all": false,
2024-09-12T11:32:27.7114768Z           "keepBytes": "7.451GiB"
2024-09-12T11:32:27.7115580Z         },
2024-09-12T11:32:27.7116076Z         {
2024-09-12T11:32:27.7116519Z           "all": true,
2024-09-12T11:32:27.7117190Z           "keepBytes": "7.451GiB"
2024-09-12T11:32:27.7117761Z         }
2024-09-12T11:32:27.7118489Z       ]
2024-09-12T11:32:27.7119083Z     }
2024-09-12T11:32:27.7119473Z   ],
2024-09-12T11:32:27.7120209Z   "name": "builder-9b20b184-cb1e-4cdf-947b-d2e93185d1e1",
2024-09-12T11:32:27.7121483Z   "driver": "docker-container",
2024-09-12T11:32:27.7122283Z   "lastActivity": "2024-09-12T11:32:26.000Z"
2024-09-12T11:32:27.7123148Z }
2024-09-12T11:32:27.7123876Z ##[endgroup]
2024-09-12T11:32:27.7124576Z ##[group]BuildKit version
2024-09-12T11:32:28.1103676Z builder-9b20b184-cb1e-4cdf-947b-d2e93185d1e10: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.15.2 9e14164a1099d3e41b58fc879cbdd6f2b2edb04e
2024-09-12T11:32:28.1106068Z ##[endgroup]
2024-09-12T11:32:28.1227679Z ##[group]Run aws-actions/amazon-ecr-login@v1
2024-09-12T11:32:28.1228127Z with:
2024-09-12T11:32:28.1228565Z   mask-password: false
2024-09-12T11:32:28.1228936Z   registry-type: private
2024-09-12T11:32:28.1229389Z   skip-logout: false
2024-09-12T11:32:28.1229782Z env:
2024-09-12T11:32:28.1230367Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:28.1231106Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib/pkgconfig
2024-09-12T11:32:28.1231745Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:28.1232314Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:28.1232961Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:28.1233552Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib
2024-09-12T11:32:28.1234356Z   AWS_ACCESS_KEY_ID: ***
2024-09-12T11:32:28.1234969Z   AWS_SECRET_ACCESS_KEY: ***
2024-09-12T11:32:28.1235319Z   AWS_REGION: us-east-1
2024-09-12T11:32:28.1235858Z ##[endgroup]
2024-09-12T11:32:28.2614197Z ##[warning]Your docker password is not masked. See https://github.com/aws-actions/amazon-ecr-login#docker-credentials for more information.
2024-09-12T11:32:28.4110361Z Logging into registry 734185875006.dkr.ecr.us-east-1.amazonaws.com
2024-09-12T11:32:28.6051380Z ##[group]Run cd starter/backend
2024-09-12T11:32:28.6051864Z [36;1mcd starter/backend[0m
2024-09-12T11:32:28.6052524Z [36;1mdocker build -t "$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" .[0m
2024-09-12T11:32:28.6053104Z [36;1mecho "List Docker images"[0m
2024-09-12T11:32:28.6053598Z [36;1mdocker images[0m
2024-09-12T11:32:28.6053975Z [36;1mecho "ECR_REGISTRY= $ECR_REGISTRY"[0m
2024-09-12T11:32:28.6054473Z [36;1mecho "ECR_REPOSITORY= $ECR_REPOSITORY"[0m
2024-09-12T11:32:28.6055129Z [36;1mecho "IMAGE URI =$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"[0m
2024-09-12T11:32:28.6055773Z [36;1mdocker push "$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"[0m
2024-09-12T11:32:28.6056302Z [36;1mecho "Image pushed"[0m
2024-09-12T11:32:28.6081654Z shell: /usr/bin/bash -e {0}
2024-09-12T11:32:28.6082008Z env:
2024-09-12T11:32:28.6082548Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:28.6083306Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib/pkgconfig
2024-09-12T11:32:28.6084073Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:28.6084613Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:28.6085182Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.14/x64
2024-09-12T11:32:28.6085853Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.14/x64/lib
2024-09-12T11:32:28.6086451Z   ECR_REGISTRY: 734185875006.dkr.ecr.us-east-1.amazonaws.com
2024-09-12T11:32:28.6087043Z   ECR_REPOSITORY: mp-backend
2024-09-12T11:32:28.6087508Z   IMAGE_TAG: fc7999ee5efc49dc43b197e8307fc09f88b397fe
2024-09-12T11:32:28.6087932Z ##[endgroup]
2024-09-12T11:32:28.9195980Z #0 building with "default" instance using docker driver
2024-09-12T11:32:28.9196750Z 
2024-09-12T11:32:28.9197128Z #1 [internal] load build definition from Dockerfile
2024-09-12T11:32:28.9198679Z #1 transferring dockerfile: 539B done
2024-09-12T11:32:28.9199596Z #1 DONE 0.0s
2024-09-12T11:32:28.9199952Z 
2024-09-12T11:32:28.9200696Z #2 [internal] load metadata for public.ecr.aws/docker/library/python:3.10-alpine
2024-09-12T11:32:29.3269421Z #2 DONE 0.6s
2024-09-12T11:32:29.4299003Z 
2024-09-12T11:32:29.4302578Z #3 [internal] load .dockerignore
2024-09-12T11:32:29.4303368Z #3 transferring context: 2B done
2024-09-12T11:32:29.4304052Z #3 DONE 0.0s
2024-09-12T11:32:29.4304569Z 
2024-09-12T11:32:29.4304813Z #4 [internal] load build context
2024-09-12T11:32:29.4305502Z #4 transferring context: 25.51kB done
2024-09-12T11:32:29.4306360Z #4 DONE 0.0s
2024-09-12T11:32:29.4306681Z 
2024-09-12T11:32:29.4308169Z #5 [1/8] FROM public.ecr.aws/docker/library/python:3.10-alpine@sha256:f4e79458b7744726eac5bf7cbe8f6ab8ec7c68c3e6d120ca53743b83dc2e9161
2024-09-12T11:32:29.4310690Z #5 resolve public.ecr.aws/docker/library/python:3.10-alpine@sha256:f4e79458b7744726eac5bf7cbe8f6ab8ec7c68c3e6d120ca53743b83dc2e9161 done
2024-09-12T11:32:29.4314108Z #5 extracting sha256:22af4b207a4e64cf737a448b26ed35825fb268f7ab20682e26fe7ac86d95c056
2024-09-12T11:32:29.5476790Z #5 extracting sha256:22af4b207a4e64cf737a448b26ed35825fb268f7ab20682e26fe7ac86d95c056 0.1s done
2024-09-12T11:32:29.5478728Z #5 sha256:22af4b207a4e64cf737a448b26ed35825fb268f7ab20682e26fe7ac86d95c056 455.11kB / 455.11kB 0.1s done
2024-09-12T11:32:29.5479860Z #5 sha256:62f1bb0422469b3fdf2d5a2e8592fe66eedb653cdfa6513b30caf7a5ebcdd4ed 12.22MB / 12.22MB 0.2s done
2024-09-12T11:32:29.5481398Z #5 sha256:1d27aeaa808acecf6fcf05f7bc36e1ef0e5ac1d94456a19dd4e924db2505d63d 231B / 231B 0.1s done
2024-09-12T11:32:29.5482667Z #5 sha256:74e9275ed34bd293d7e7eac863d340960b13efa3890910efde42b2644610df2b 3.08MB / 3.08MB 0.2s done
2024-09-12T11:32:29.5483942Z #5 sha256:f4e79458b7744726eac5bf7cbe8f6ab8ec7c68c3e6d120ca53743b83dc2e9161 10.30kB / 10.30kB done
2024-09-12T11:32:29.5485274Z #5 sha256:213ae6d848fb2c78b099212344d0e07852abcfc58ec703a83ca5af7fad30a936 1.93kB / 1.93kB done
2024-09-12T11:32:29.5486327Z #5 sha256:6a15a8abd578e49a4cc6852f3ed1c88a1e5f7d71adfe601e4ad424ea3ec0a03b 6.33kB / 6.33kB done
2024-09-12T11:32:29.6508288Z #5 extracting sha256:62f1bb0422469b3fdf2d5a2e8592fe66eedb653cdfa6513b30caf7a5ebcdd4ed
2024-09-12T11:32:30.0968968Z #5 extracting sha256:62f1bb0422469b3fdf2d5a2e8592fe66eedb653cdfa6513b30caf7a5ebcdd4ed 0.4s done
2024-09-12T11:32:30.0970785Z #5 extracting sha256:1d27aeaa808acecf6fcf05f7bc36e1ef0e5ac1d94456a19dd4e924db2505d63d done
2024-09-12T11:32:30.0972225Z #5 extracting sha256:74e9275ed34bd293d7e7eac863d340960b13efa3890910efde42b2644610df2b
2024-09-12T11:32:30.5237501Z #5 extracting sha256:74e9275ed34bd293d7e7eac863d340960b13efa3890910efde42b2644610df2b 0.2s done
2024-09-12T11:32:30.5238871Z #5 DONE 1.0s
2024-09-12T11:32:30.5239262Z 
2024-09-12T11:32:30.5239792Z #6 [2/8] RUN adduser -u 1000 -D app
2024-09-12T11:32:30.5501836Z #6 DONE 0.2s
2024-09-12T11:32:30.7016690Z 
2024-09-12T11:32:30.7018325Z #7 [3/8] RUN apk update &&   apk add   pcre   pcre-dev   build-base   gcc   linux-headers   openssl   libffi-dev   && pip install pipenv
2024-09-12T11:32:30.7525340Z #7 0.201 fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/APKINDEX.tar.gz
2024-09-12T11:32:30.8691603Z #7 0.318 fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/APKINDEX.tar.gz
2024-09-12T11:32:31.1954708Z #7 0.644 v3.20.3-30-gea1bfab9d48 [https://dl-cdn.alpinelinux.org/alpine/v3.20/main]
2024-09-12T11:32:31.1956370Z #7 0.644 v3.20.3-26-g259cf6beeaa [https://dl-cdn.alpinelinux.org/alpine/v3.20/community]
2024-09-12T11:32:31.1957398Z #7 0.644 OK: 24166 distinct packages available
2024-09-12T11:32:31.5290057Z #7 0.978 (1/30) Installing libgcc (13.2.1_git20240309-r0)
2024-09-12T11:32:31.6929146Z #7 1.031 (2/30) Installing jansson (2.14-r4)
2024-09-12T11:32:31.6930410Z #7 1.037 (3/30) Installing libstdc++ (13.2.1_git20240309-r0)
2024-09-12T11:32:31.6931458Z #7 1.063 (4/30) Installing zstd-libs (1.5.6-r0)
2024-09-12T11:32:31.6932331Z #7 1.075 (5/30) Installing binutils (2.42-r0)
2024-09-12T11:32:31.6933292Z #7 1.142 (6/30) Installing libmagic (5.45-r1)
2024-09-12T11:32:31.7932383Z #7 1.170 (7/30) Installing file (5.45-r1)
2024-09-12T11:32:31.7933645Z #7 1.177 (8/30) Installing libgomp (13.2.1_git20240309-r0)
2024-09-12T11:32:31.7934746Z #7 1.186 (9/30) Installing libatomic (13.2.1_git20240309-r0)
2024-09-12T11:32:31.7935693Z #7 1.192 (10/30) Installing gmp (6.3.0-r1)
2024-09-12T11:32:31.7936628Z #7 1.202 (11/30) Installing isl26 (0.26-r1)
2024-09-12T11:32:31.7937326Z #7 1.221 (12/30) Installing mpfr4 (4.2.1-r0)
2024-09-12T11:32:31.7937996Z #7 1.235 (13/30) Installing mpc1 (1.3.1-r1)
2024-09-12T11:32:31.7938707Z #7 1.242 (14/30) Installing gcc (13.2.1_git20240309-r0)
2024-09-12T11:32:32.5435176Z #7 1.992 (15/30) Installing libstdc++-dev (13.2.1_git20240309-r0)
2024-09-12T11:32:32.6988040Z #7 2.147 (16/30) Installing musl-dev (1.2.5-r0)
2024-09-12T11:32:32.9178938Z #7 2.216 (17/30) Installing g++ (13.2.1_git20240309-r0)
2024-09-12T11:32:32.9868404Z #7 2.435 (18/30) Installing make (4.4.1-r2)
2024-09-12T11:32:33.1347326Z #7 2.444 (19/30) Installing fortify-headers (1.1-r3)
2024-09-12T11:32:33.1348034Z #7 2.450 (20/30) Installing patch (2.7.6-r10)
2024-09-12T11:32:33.1349007Z #7 2.458 (21/30) Installing build-base (0.5-r3)
2024-09-12T11:32:33.1349773Z #7 2.463 (22/30) Installing linux-headers (6.6-r0)
2024-09-12T11:32:33.1350343Z #7 2.583 (23/30) Installing pkgconf (2.2.0-r0)
2024-09-12T11:32:33.2367875Z #7 2.591 (24/30) Installing libffi-dev (3.4.6-r0)
2024-09-12T11:32:33.2369015Z #7 2.599 (25/30) Installing openssl (3.3.2-r0)
2024-09-12T11:32:33.2369828Z #7 2.611 (26/30) Installing pcre (8.45-r3)
2024-09-12T11:32:33.2370544Z #7 2.629 (27/30) Installing libpcre16 (8.45-r3)
2024-09-12T11:32:33.2371303Z #7 2.643 (28/30) Installing libpcre32 (8.45-r3)
2024-09-12T11:32:33.2371985Z #7 2.652 (29/30) Installing libpcrecpp (8.45-r3)
2024-09-12T11:32:33.2372566Z #7 2.659 (30/30) Installing pcre-dev (8.45-r3)
2024-09-12T11:32:33.2373355Z #7 2.677 Executing busybox-1.36.1-r29.trigger
2024-09-12T11:32:33.2373970Z #7 2.686 OK: 243 MiB in 67 packages
2024-09-12T11:32:35.0294228Z #7 4.478 Collecting pipenv
2024-09-12T11:32:35.1622721Z #7 4.511   Downloading pipenv-2024.0.1-py3-none-any.whl (3.2 MB)
2024-09-12T11:32:35.1624762Z #7 4.564      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 62.9 MB/s eta 0:00:00
2024-09-12T11:32:35.1625788Z #7 4.611 Collecting certifi
2024-09-12T11:32:35.2686076Z #7 4.618   Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-09-12T11:32:35.2687204Z #7 4.623      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 167.3/167.3 kB 48.5 MB/s eta 0:00:00
2024-09-12T11:32:35.2687979Z #7 4.709 Collecting virtualenv>=20.24.2
2024-09-12T11:32:35.2689028Z #7 4.717   Downloading virtualenv-20.26.4-py3-none-any.whl (6.0 MB)
2024-09-12T11:32:35.4740935Z #7 4.772      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 114.1 MB/s eta 0:00:00
2024-09-12T11:32:35.5245117Z #7 4.973 Collecting setuptools>=67
2024-09-12T11:32:35.6279018Z #7 4.981   Downloading setuptools-74.1.2-py3-none-any.whl (1.3 MB)
2024-09-12T11:32:35.6280159Z #7 4.996      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 94.2 MB/s eta 0:00:00
2024-09-12T11:32:35.6280834Z #7 5.034 Collecting distlib<1,>=0.3.7
2024-09-12T11:32:35.6281540Z #7 5.041   Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-09-12T11:32:35.6282389Z #7 5.049      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.9/468.9 kB 78.0 MB/s eta 0:00:00
2024-09-12T11:32:35.6282985Z #7 5.077 Collecting platformdirs<5,>=3.9.1
2024-09-12T11:32:35.8261684Z #7 5.084   Downloading platformdirs-4.3.2-py3-none-any.whl (18 kB)
2024-09-12T11:32:35.8262620Z #7 5.117 Collecting filelock<4,>=3.12.2
2024-09-12T11:32:35.8263358Z #7 5.124   Downloading filelock-3.16.0-py3-none-any.whl (16 kB)
2024-09-12T11:32:35.8774915Z #7 5.326 Installing collected packages: distlib, setuptools, platformdirs, filelock, certifi, virtualenv, pipenv
2024-09-12T11:32:36.0189334Z #7 5.408   Attempting uninstall: setuptools
2024-09-12T11:32:36.0190205Z #7 5.408     Found existing installation: setuptools 65.5.1
2024-09-12T11:32:36.0191048Z #7 5.468     Uninstalling setuptools-65.5.1:
2024-09-12T11:32:36.1816190Z #7 5.479       Successfully uninstalled setuptools-65.5.1
2024-09-12T11:32:38.7398836Z #7 8.188 Successfully installed certifi-2024.8.30 distlib-0.3.8 filelock-3.16.0 pipenv-2024.0.1 platformdirs-4.3.2 setuptools-74.1.2 virtualenv-20.26.4
2024-09-12T11:32:38.9765729Z #7 8.189 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2024-09-12T11:32:38.9767340Z #7 8.275 
2024-09-12T11:32:38.9768231Z #7 8.275 [notice] A new release of pip is available: 23.0.1 -> 24.2
2024-09-12T11:32:38.9769043Z #7 8.275 [notice] To update, run: pip install --upgrade pip
2024-09-12T11:32:39.4045499Z #7 DONE 8.9s
2024-09-12T11:32:39.5555202Z 
2024-09-12T11:32:39.5556366Z #8 [4/8] RUN mkdir -p /var/www/app && mkdir /app
2024-09-12T11:32:39.5814799Z #8 DONE 0.2s
2024-09-12T11:32:39.7464966Z 
2024-09-12T11:32:39.7465815Z #9 [5/8] COPY Pipfile* /app
2024-09-12T11:32:39.7466622Z #9 DONE 0.0s
2024-09-12T11:32:39.7467040Z 
2024-09-12T11:32:39.7468500Z #10 [6/8] RUN cd /app && pipenv install --system --deploy
2024-09-12T11:32:40.2401379Z #10 0.644 Installing dependencies from Pipfile.lock (f8f835)...
2024-09-12T11:32:54.6151053Z #10 DONE 15.0s
2024-09-12T11:32:54.7846830Z 
2024-09-12T11:32:54.7847506Z #11 [7/8] COPY . /app
2024-09-12T11:32:54.7848542Z #11 DONE 0.0s
2024-09-12T11:32:54.7848866Z 
2024-09-12T11:32:54.7849154Z #12 exporting to image
2024-09-12T11:32:54.7849748Z #12 exporting layers
2024-09-12T11:32:56.1549622Z #12 exporting layers 1.5s done
2024-09-12T11:32:56.1771019Z #12 writing image sha256:87db977fce84241eda1984aba27fad5c113034693162f68e8b2bcc571278c5ec done
2024-09-12T11:32:56.1773175Z #12 naming to 734185875006.dkr.ecr.us-east-1.amazonaws.com/mp-backend:fc7999ee5efc49dc43b197e8307fc09f88b397fe done
2024-09-12T11:32:56.1774694Z #12 DONE 1.5s
2024-09-12T11:32:56.1814552Z List Docker images
2024-09-12T11:32:56.1946413Z REPOSITORY                                                TAG                                        IMAGE ID       CREATED         SIZE
2024-09-12T11:32:56.1948325Z 734185875006.dkr.ecr.us-east-1.amazonaws.com/mp-backend   fc7999ee5efc49dc43b197e8307fc09f88b397fe   87db977fce84   2 seconds ago   347MB
2024-09-12T11:32:56.1949765Z alpine                                                    3.17                                       2fb3b1200892   5 days ago      7.08MB
2024-09-12T11:32:56.1950984Z alpine                                                    3.18                                       2c64cf60f6f0   5 days ago      7.35MB
2024-09-12T11:32:56.1952209Z alpine                                                    3.19                                       a57d33a5c507   5 days ago      7.39MB
2024-09-12T11:32:56.1953359Z debian                                                    11                                         34662f5448c4   7 days ago      124MB
2024-09-12T11:32:56.1954099Z node                                                      20                                         dd223fd5024d   3 weeks ago     1.1GB
2024-09-12T11:32:56.1955049Z node                                                      20-alpine                                  45a59611ca84   3 weeks ago     133MB
2024-09-12T11:32:56.1955984Z moby/buildkit                                             buildx-stable-1                            0b1ee39de203   3 weeks ago     202MB
2024-09-12T11:32:56.1956866Z moby/buildkit                                             latest                                     0b1ee39de203   3 weeks ago     202MB
2024-09-12T11:32:56.1957608Z ubuntu                                                    22.04                                      53a843653cbc   4 weeks ago     77.9MB
2024-09-12T11:32:56.1958984Z ubuntu                                                    20.04                                      9df6d6105df2   4 weeks ago     72.8MB
2024-09-12T11:32:56.1959952Z node                                                      18-alpine                                  f48cc5826852   2 months ago    128MB
2024-09-12T11:32:56.1960668Z node                                                      18                                         b92b80169bfd   2 months ago    1.09GB
2024-09-12T11:32:56.1961319Z debian                                                    10                                         69530eaa9e7e   3 months ago    115MB
2024-09-12T11:32:56.1962069Z alpine                                                    3.16                                       d49a5025be10   7 months ago    5.54MB
2024-09-12T11:32:56.1962939Z node                                                      16                                         1ddc7e4055fd   12 months ago   909MB
2024-09-12T11:32:56.1964027Z node                                                      16-alpine                                  2573171e0124   13 months ago   118MB
2024-09-12T11:32:56.1968348Z ECR_REGISTRY= 734185875006.dkr.ecr.us-east-1.amazonaws.com
2024-09-12T11:32:56.1969359Z ECR_REPOSITORY= mp-backend
2024-09-12T11:32:56.1970797Z IMAGE URI =734185875006.dkr.ecr.us-east-1.amazonaws.com/mp-backend:fc7999ee5efc49dc43b197e8307fc09f88b397fe
2024-09-12T11:32:56.2731838Z The push refers to repository [734185875006.dkr.ecr.us-east-1.amazonaws.com/mp-backend]
2024-09-12T11:32:56.3241679Z 88ee00280fb2: Preparing
2024-09-12T11:32:56.3242388Z 11d07de74693: Preparing
2024-09-12T11:32:56.3242982Z 93144f42b1ad: Preparing
2024-09-12T11:32:56.3244213Z d1f5f44b2247: Preparing
2024-09-12T11:32:56.3244852Z 09562532fc0e: Preparing
2024-09-12T11:32:56.3245634Z f2b1791f8e14: Preparing
2024-09-12T11:32:56.3246088Z 20559c112956: Preparing
2024-09-12T11:32:56.3246584Z 1a7526aa9777: Preparing
2024-09-12T11:32:56.3247042Z 9a0bfca01775: Preparing
2024-09-12T11:32:56.3247592Z df96c561f4c8: Preparing
2024-09-12T11:32:56.3247984Z 63ca1fbb43ae: Preparing
2024-09-12T11:32:56.3248536Z f2b1791f8e14: Waiting
2024-09-12T11:32:56.3248975Z 20559c112956: Waiting
2024-09-12T11:32:56.3249293Z 1a7526aa9777: Waiting
2024-09-12T11:32:56.3249828Z 9a0bfca01775: Waiting
2024-09-12T11:32:56.3250491Z df96c561f4c8: Waiting
2024-09-12T11:32:56.3251068Z 63ca1fbb43ae: Waiting
2024-09-12T11:32:56.8560408Z 88ee00280fb2: Pushed
2024-09-12T11:32:56.8861871Z d1f5f44b2247: Pushed
2024-09-12T11:32:56.9168483Z 93144f42b1ad: Pushed
2024-09-12T11:32:56.9585652Z 20559c112956: Layer already exists
2024-09-12T11:32:56.9910767Z 1a7526aa9777: Layer already exists
2024-09-12T11:32:57.0474502Z 9a0bfca01775: Layer already exists
2024-09-12T11:32:57.0801243Z df96c561f4c8: Layer already exists
2024-09-12T11:32:57.1505888Z 63ca1fbb43ae: Layer already exists
2024-09-12T11:32:57.3342113Z f2b1791f8e14: Pushed
2024-09-12T11:32:57.7203617Z 11d07de74693: Pushed
2024-09-12T11:33:07.8495133Z 09562532fc0e: Pushed
2024-09-12T11:33:08.7203276Z fc7999ee5efc49dc43b197e8307fc09f88b397fe: digest: sha256:7e826f893359395c5c9589aa98ce3855ee81b5ca51ee1c68c1db74065b70dda1 size: 2622
2024-09-12T11:33:08.7227434Z Image pushed
2024-09-12T11:33:08.7284361Z Post job cleanup.
2024-09-12T11:33:08.7636901Z Logging out of registry 734185875006.dkr.ecr.us-east-1.amazonaws.com
2024-09-12T11:33:08.7939351Z Post job cleanup.
2024-09-12T11:33:08.9230790Z ##[group]Removing builder
2024-09-12T11:33:09.0502414Z [command]/usr/bin/docker buildx rm builder-9b20b184-cb1e-4cdf-947b-d2e93185d1e1
2024-09-12T11:33:09.2575896Z builder-9b20b184-cb1e-4cdf-947b-d2e93185d1e1 removed
2024-09-12T11:33:09.2610250Z ##[endgroup]
2024-09-12T11:33:09.2611093Z ##[group]Cleaning up certificates
2024-09-12T11:33:09.2617329Z ##[endgroup]
2024-09-12T11:33:09.2734380Z Post job cleanup.
2024-09-12T11:33:09.3926395Z Post job cleanup.
2024-09-12T11:33:09.4642626Z [command]/usr/bin/git version
2024-09-12T11:33:09.4680799Z git version 2.46.0
2024-09-12T11:33:09.4724228Z Temporarily overriding HOME='/home/runner/work/_temp/45c5e2a0-5694-4faa-b24d-9857552fb4dc' before making global git config changes
2024-09-12T11:33:09.4726157Z Adding repository directory to the temporary git global config as a safe directory
2024-09-12T11:33:09.4728936Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T11:33:09.4761790Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-12T11:33:09.4792696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-12T11:33:09.5039741Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-12T11:33:09.5061641Z http.https://github.com/.extraheader
2024-09-12T11:33:09.5072215Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-12T11:33:09.5103122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-12T11:33:09.5568102Z Cleaning up orphan processes
