2024-09-12T11:31:50.8203896Z Current runner version: '2.319.1'
2024-09-12T11:31:50.8228453Z ##[group]Operating System
2024-09-12T11:31:50.8229105Z Ubuntu
2024-09-12T11:31:50.8229439Z 22.04.4
2024-09-12T11:31:50.8229859Z LTS
2024-09-12T11:31:50.8230206Z ##[endgroup]
2024-09-12T11:31:50.8230544Z ##[group]Runner Image
2024-09-12T11:31:50.8231076Z Image: ubuntu-22.04
2024-09-12T11:31:50.8231468Z Version: 20240908.1.0
2024-09-12T11:31:50.8232481Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240908.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-12T11:31:50.8233999Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240908.1
2024-09-12T11:31:50.8234866Z ##[endgroup]
2024-09-12T11:31:50.8235269Z ##[group]Runner Image Provisioner
2024-09-12T11:31:50.8235803Z 2.0.384.1
2024-09-12T11:31:50.8236133Z ##[endgroup]
2024-09-12T11:31:50.8250584Z ##[group]GITHUB_TOKEN Permissions
2024-09-12T11:31:50.8252496Z Contents: read
2024-09-12T11:31:50.8253065Z Metadata: read
2024-09-12T11:31:50.8253637Z Packages: read
2024-09-12T11:31:50.8254150Z ##[endgroup]
2024-09-12T11:31:50.8257332Z Secret source: Actions
2024-09-12T11:31:50.8257944Z Prepare workflow directory
2024-09-12T11:31:50.8881942Z Prepare all required actions
2024-09-12T11:31:50.9037471Z Getting action download info
2024-09-12T11:31:51.0518026Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-09-12T11:31:51.1935029Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2024-09-12T11:31:51.2947819Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-09-12T11:31:51.5478261Z Complete job name: Lint Code
2024-09-12T11:31:51.6406411Z ##[group]Run actions/checkout@v3
2024-09-12T11:31:51.6406965Z with:
2024-09-12T11:31:51.6407681Z   repository: Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:51.6408604Z   token: ***
2024-09-12T11:31:51.6409102Z   ssh-strict: true
2024-09-12T11:31:51.6409503Z   persist-credentials: true
2024-09-12T11:31:51.6409986Z   clean: true
2024-09-12T11:31:51.6410479Z   sparse-checkout-cone-mode: true
2024-09-12T11:31:51.6410957Z   fetch-depth: 1
2024-09-12T11:31:51.6411339Z   fetch-tags: false
2024-09-12T11:31:51.6411813Z   lfs: false
2024-09-12T11:31:51.6412366Z   submodules: false
2024-09-12T11:31:51.6412794Z   set-safe-directory: true
2024-09-12T11:31:51.6413347Z ##[endgroup]
2024-09-12T11:31:51.8268963Z Syncing repository: Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:51.8272188Z ##[group]Getting Git version info
2024-09-12T11:31:51.8274162Z Working directory is '/home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline'
2024-09-12T11:31:51.8276839Z [command]/usr/bin/git version
2024-09-12T11:31:51.8277714Z git version 2.46.0
2024-09-12T11:31:51.8280781Z ##[endgroup]
2024-09-12T11:31:51.8299374Z Temporarily overriding HOME='/home/runner/work/_temp/75de4983-f36a-4432-8754-721fccfc8d7b' before making global git config changes
2024-09-12T11:31:51.8301838Z Adding repository directory to the temporary git global config as a safe directory
2024-09-12T11:31:51.8304879Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:51.8326050Z Deleting the contents of '/home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline'
2024-09-12T11:31:51.8328883Z ##[group]Initializing the repository
2024-09-12T11:31:51.8333069Z [command]/usr/bin/git init /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:51.8421158Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-12T11:31:51.8422655Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-12T11:31:51.8424065Z hint: of your new repositories, which will suppress this warning, call:
2024-09-12T11:31:51.8425457Z hint:
2024-09-12T11:31:51.8426366Z hint: 	git config --global init.defaultBranch <name>
2024-09-12T11:31:51.8427609Z hint:
2024-09-12T11:31:51.8428815Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-12T11:31:51.8429895Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-12T11:31:51.8430664Z hint:
2024-09-12T11:31:51.8431173Z hint: 	git branch -m <name>
2024-09-12T11:31:51.8432326Z Initialized empty Git repository in /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline/.git/
2024-09-12T11:31:51.8440941Z [command]/usr/bin/git remote add origin https://github.com/Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:51.8476665Z ##[endgroup]
2024-09-12T11:31:51.8477501Z ##[group]Disabling automatic garbage collection
2024-09-12T11:31:51.8480237Z [command]/usr/bin/git config --local gc.auto 0
2024-09-12T11:31:51.8513650Z ##[endgroup]
2024-09-12T11:31:51.8515313Z ##[group]Setting up auth
2024-09-12T11:31:51.8520406Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-12T11:31:51.8558121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-12T11:31:51.8953592Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-12T11:31:51.8984849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-12T11:31:51.9234581Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-12T11:31:51.9273665Z ##[endgroup]
2024-09-12T11:31:51.9274519Z ##[group]Fetching the repository
2024-09-12T11:31:51.9284376Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fc7999ee5efc49dc43b197e8307fc09f88b397fe:refs/remotes/origin/main
2024-09-12T11:31:52.1358478Z remote: Enumerating objects: 66, done.        
2024-09-12T11:31:52.1360320Z remote: Counting objects:   1% (1/66)        
2024-09-12T11:31:52.1361504Z remote: Counting objects:   3% (2/66)        
2024-09-12T11:31:52.1362568Z remote: Counting objects:   4% (3/66)        
2024-09-12T11:31:52.1363771Z remote: Counting objects:   6% (4/66)        
2024-09-12T11:31:52.1364904Z remote: Counting objects:   7% (5/66)        
2024-09-12T11:31:52.1365865Z remote: Counting objects:   9% (6/66)        
2024-09-12T11:31:52.1366994Z remote: Counting objects:  10% (7/66)        
2024-09-12T11:31:52.1368065Z remote: Counting objects:  12% (8/66)        
2024-09-12T11:31:52.1368854Z remote: Counting objects:  13% (9/66)        
2024-09-12T11:31:52.1369623Z remote: Counting objects:  15% (10/66)        
2024-09-12T11:31:52.1370299Z remote: Counting objects:  16% (11/66)        
2024-09-12T11:31:52.1371001Z remote: Counting objects:  18% (12/66)        
2024-09-12T11:31:52.1371626Z remote: Counting objects:  19% (13/66)        
2024-09-12T11:31:52.1372611Z remote: Counting objects:  21% (14/66)        
2024-09-12T11:31:52.1373472Z remote: Counting objects:  22% (15/66)        
2024-09-12T11:31:52.1374112Z remote: Counting objects:  24% (16/66)        
2024-09-12T11:31:52.1374720Z remote: Counting objects:  25% (17/66)        
2024-09-12T11:31:52.1375387Z remote: Counting objects:  27% (18/66)        
2024-09-12T11:31:52.1375965Z remote: Counting objects:  28% (19/66)        
2024-09-12T11:31:52.1376627Z remote: Counting objects:  30% (20/66)        
2024-09-12T11:31:52.1377287Z remote: Counting objects:  31% (21/66)        
2024-09-12T11:31:52.1377886Z remote: Counting objects:  33% (22/66)        
2024-09-12T11:31:52.1378482Z remote: Counting objects:  34% (23/66)        
2024-09-12T11:31:52.1379153Z remote: Counting objects:  36% (24/66)        
2024-09-12T11:31:52.1379714Z remote: Counting objects:  37% (25/66)        
2024-09-12T11:31:52.1380358Z remote: Counting objects:  39% (26/66)        
2024-09-12T11:31:52.1381401Z remote: Counting objects:  40% (27/66)        
2024-09-12T11:31:52.1382010Z remote: Counting objects:  42% (28/66)        
2024-09-12T11:31:52.1382600Z remote: Counting objects:  43% (29/66)        
2024-09-12T11:31:52.1383338Z remote: Counting objects:  45% (30/66)        
2024-09-12T11:31:52.1383937Z remote: Counting objects:  46% (31/66)        
2024-09-12T11:31:52.1384503Z remote: Counting objects:  48% (32/66)        
2024-09-12T11:31:52.1385192Z remote: Counting objects:  50% (33/66)        
2024-09-12T11:31:52.1385786Z remote: Counting objects:  51% (34/66)        
2024-09-12T11:31:52.1386359Z remote: Counting objects:  53% (35/66)        
2024-09-12T11:31:52.1387023Z remote: Counting objects:  54% (36/66)        
2024-09-12T11:31:52.1387613Z remote: Counting objects:  56% (37/66)        
2024-09-12T11:31:52.1388185Z remote: Counting objects:  57% (38/66)        
2024-09-12T11:31:52.1388834Z remote: Counting objects:  59% (39/66)        
2024-09-12T11:31:52.1389424Z remote: Counting objects:  60% (40/66)        
2024-09-12T11:31:52.1390022Z remote: Counting objects:  62% (41/66)        
2024-09-12T11:31:52.1390633Z remote: Counting objects:  63% (42/66)        
2024-09-12T11:31:52.1391217Z remote: Counting objects:  65% (43/66)        
2024-09-12T11:31:52.1391815Z remote: Counting objects:  66% (44/66)        
2024-09-12T11:31:52.1392431Z remote: Counting objects:  68% (45/66)        
2024-09-12T11:31:52.1393020Z remote: Counting objects:  69% (46/66)        
2024-09-12T11:31:52.1393596Z remote: Counting objects:  71% (47/66)        
2024-09-12T11:31:52.1394206Z remote: Counting objects:  72% (48/66)        
2024-09-12T11:31:52.1394980Z remote: Counting objects:  74% (49/66)        
2024-09-12T11:31:52.1395601Z remote: Counting objects:  75% (50/66)        
2024-09-12T11:31:52.1396238Z remote: Counting objects:  77% (51/66)        
2024-09-12T11:31:52.1396843Z remote: Counting objects:  78% (52/66)        
2024-09-12T11:31:52.1397421Z remote: Counting objects:  80% (53/66)        
2024-09-12T11:31:52.1398049Z remote: Counting objects:  81% (54/66)        
2024-09-12T11:31:52.1398676Z remote: Counting objects:  83% (55/66)        
2024-09-12T11:31:52.1399271Z remote: Counting objects:  84% (56/66)        
2024-09-12T11:31:52.1399895Z remote: Counting objects:  86% (57/66)        
2024-09-12T11:31:52.1400471Z remote: Counting objects:  87% (58/66)        
2024-09-12T11:31:52.1401051Z remote: Counting objects:  89% (59/66)        
2024-09-12T11:31:52.1401680Z remote: Counting objects:  90% (60/66)        
2024-09-12T11:31:52.1402256Z remote: Counting objects:  92% (61/66)        
2024-09-12T11:31:52.1402835Z remote: Counting objects:  93% (62/66)        
2024-09-12T11:31:52.1403494Z remote: Counting objects:  95% (63/66)        
2024-09-12T11:31:52.1404050Z remote: Counting objects:  96% (64/66)        
2024-09-12T11:31:52.1405013Z remote: Counting objects:  98% (65/66)        
2024-09-12T11:31:52.1406160Z remote: Counting objects: 100% (66/66)        
2024-09-12T11:31:52.1407248Z remote: Counting objects: 100% (66/66), done.        
2024-09-12T11:31:52.1408317Z remote: Compressing objects:   1% (1/59)        
2024-09-12T11:31:52.1409989Z remote: Compressing objects:   3% (2/59)        
2024-09-12T11:31:52.1411003Z remote: Compressing objects:   5% (3/59)        
2024-09-12T11:31:52.1412419Z remote: Compressing objects:   6% (4/59)        
2024-09-12T11:31:52.1413273Z remote: Compressing objects:   8% (5/59)        
2024-09-12T11:31:52.1414016Z remote: Compressing objects:  10% (6/59)        
2024-09-12T11:31:52.1414822Z remote: Compressing objects:  11% (7/59)        
2024-09-12T11:31:52.1415617Z remote: Compressing objects:  13% (8/59)        
2024-09-12T11:31:52.1416681Z remote: Compressing objects:  15% (9/59)        
2024-09-12T11:31:52.1417616Z remote: Compressing objects:  16% (10/59)        
2024-09-12T11:31:52.1418442Z remote: Compressing objects:  18% (11/59)        
2024-09-12T11:31:52.1419169Z remote: Compressing objects:  20% (12/59)        
2024-09-12T11:31:52.1420075Z remote: Compressing objects:  22% (13/59)        
2024-09-12T11:31:52.1420866Z remote: Compressing objects:  23% (14/59)        
2024-09-12T11:31:52.1421568Z remote: Compressing objects:  25% (15/59)        
2024-09-12T11:31:52.1422192Z remote: Compressing objects:  27% (16/59)        
2024-09-12T11:31:52.1422974Z remote: Compressing objects:  28% (17/59)        
2024-09-12T11:31:52.1423626Z remote: Compressing objects:  30% (18/59)        
2024-09-12T11:31:52.1424273Z remote: Compressing objects:  32% (19/59)        
2024-09-12T11:31:52.1425058Z remote: Compressing objects:  33% (20/59)        
2024-09-12T11:31:52.1425744Z remote: Compressing objects:  35% (21/59)        
2024-09-12T11:31:52.1426563Z remote: Compressing objects:  37% (22/59)        
2024-09-12T11:31:52.1427570Z remote: Compressing objects:  38% (23/59)        
2024-09-12T11:31:52.1428277Z remote: Compressing objects:  40% (24/59)        
2024-09-12T11:31:52.1429009Z remote: Compressing objects:  42% (25/59)        
2024-09-12T11:31:52.1429776Z remote: Compressing objects:  44% (26/59)        
2024-09-12T11:31:52.1430485Z remote: Compressing objects:  45% (27/59)        
2024-09-12T11:31:52.1431062Z remote: Compressing objects:  47% (28/59)        
2024-09-12T11:31:52.1431807Z remote: Compressing objects:  49% (29/59)        
2024-09-12T11:31:52.1432597Z remote: Compressing objects:  50% (30/59)        
2024-09-12T11:31:52.1433297Z remote: Compressing objects:  52% (31/59)        
2024-09-12T11:31:52.1434039Z remote: Compressing objects:  54% (32/59)        
2024-09-12T11:31:52.1434796Z remote: Compressing objects:  55% (33/59)        
2024-09-12T11:31:52.1435686Z remote: Compressing objects:  57% (34/59)        
2024-09-12T11:31:52.1436522Z remote: Compressing objects:  59% (35/59)        
2024-09-12T11:31:52.1437181Z remote: Compressing objects:  61% (36/59)        
2024-09-12T11:31:52.1437821Z remote: Compressing objects:  62% (37/59)        
2024-09-12T11:31:52.1438552Z remote: Compressing objects:  64% (38/59)        
2024-09-12T11:31:52.1439249Z remote: Compressing objects:  66% (39/59)        
2024-09-12T11:31:52.1439923Z remote: Compressing objects:  67% (40/59)        
2024-09-12T11:31:52.1440649Z remote: Compressing objects:  69% (41/59)        
2024-09-12T11:31:52.1441309Z remote: Compressing objects:  71% (42/59)        
2024-09-12T11:31:52.1441922Z remote: Compressing objects:  72% (43/59)        
2024-09-12T11:31:52.1442696Z remote: Compressing objects:  74% (44/59)        
2024-09-12T11:31:52.1443369Z remote: Compressing objects:  76% (45/59)        
2024-09-12T11:31:52.1444036Z remote: Compressing objects:  77% (46/59)        
2024-09-12T11:31:52.1444809Z remote: Compressing objects:  79% (47/59)        
2024-09-12T11:31:52.1445470Z remote: Compressing objects:  81% (48/59)        
2024-09-12T11:31:52.1446065Z remote: Compressing objects:  83% (49/59)        
2024-09-12T11:31:52.1446812Z remote: Compressing objects:  84% (50/59)        
2024-09-12T11:31:52.1447479Z remote: Compressing objects:  86% (51/59)        
2024-09-12T11:31:52.1448169Z remote: Compressing objects:  88% (52/59)        
2024-09-12T11:31:52.1448955Z remote: Compressing objects:  89% (53/59)        
2024-09-12T11:31:52.1449585Z remote: Compressing objects:  91% (54/59)        
2024-09-12T11:31:52.1450197Z remote: Compressing objects:  93% (55/59)        
2024-09-12T11:31:52.1450958Z remote: Compressing objects:  94% (56/59)        
2024-09-12T11:31:52.1451582Z remote: Compressing objects:  96% (57/59)        
2024-09-12T11:31:52.1452372Z remote: Compressing objects:  98% (58/59)        
2024-09-12T11:31:52.1453054Z remote: Compressing objects: 100% (59/59)        
2024-09-12T11:31:52.1453694Z remote: Compressing objects: 100% (59/59), done.        
2024-09-12T11:31:52.1590574Z remote: Total 66 (delta 3), reused 56 (delta 2), pack-reused 0 (from 0)        
2024-09-12T11:31:52.1772804Z From https://github.com/Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T11:31:52.1774052Z  * [new ref]         fc7999ee5efc49dc43b197e8307fc09f88b397fe -> origin/main
2024-09-12T11:31:52.1799648Z ##[endgroup]
2024-09-12T11:31:52.1800724Z ##[group]Determining the checkout info
2024-09-12T11:31:52.1801823Z ##[endgroup]
2024-09-12T11:31:52.1802838Z ##[group]Checking out the ref
2024-09-12T11:31:52.1805709Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-12T11:31:52.1921201Z Switched to a new branch 'main'
2024-09-12T11:31:52.1924964Z branch 'main' set up to track 'origin/main'.
2024-09-12T11:31:52.1931448Z ##[endgroup]
2024-09-12T11:31:52.1966706Z [command]/usr/bin/git log -1 --format='%H'
2024-09-12T11:31:52.1990522Z 'fc7999ee5efc49dc43b197e8307fc09f88b397fe'
2024-09-12T11:31:52.2332759Z ##[group]Run actions/setup-node@v3
2024-09-12T11:31:52.2333410Z with:
2024-09-12T11:31:52.2333748Z   node-version: 18
2024-09-12T11:31:52.2334080Z   always-auth: false
2024-09-12T11:31:52.2334536Z   check-latest: false
2024-09-12T11:31:52.2335086Z   token: ***
2024-09-12T11:31:52.2335414Z ##[endgroup]
2024-09-12T11:31:52.4134907Z Found in cache @ /opt/hostedtoolcache/node/18.20.4/x64
2024-09-12T11:31:52.4141195Z ##[group]Environment details
2024-09-12T11:31:52.8243658Z node: v18.20.4
2024-09-12T11:31:52.8244313Z npm: 10.7.0
2024-09-12T11:31:52.8244822Z yarn: 1.22.22
2024-09-12T11:31:52.8246278Z ##[endgroup]
2024-09-12T11:31:53.0237620Z ##[group]Run actions/cache@v3
2024-09-12T11:31:53.0238007Z with:
2024-09-12T11:31:53.0238446Z   path: ~/.npm
2024-09-12T11:31:53.0238789Z   key: npm-cache-
2024-09-12T11:31:53.0239108Z   enableCrossOsArchive: false
2024-09-12T11:31:53.0239586Z   fail-on-cache-miss: false
2024-09-12T11:31:53.0239963Z   lookup-only: false
2024-09-12T11:31:53.0240278Z ##[endgroup]
2024-09-12T11:31:53.6774705Z Cache Size: ~59 MB (61590686 B)
2024-09-12T11:31:53.6799091Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7c0df3f4-eee9-422b-b937-9f53faed9da3/cache.tzst -P -C /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline --use-compress-program unzstd
2024-09-12T11:31:54.1244833Z Cache restored successfully
2024-09-12T11:31:54.1563567Z Cache restored from key: npm-cache-
2024-09-12T11:31:54.1722981Z ##[group]Run cd starter/frontend && npm ci
2024-09-12T11:31:54.1723611Z [36;1mcd starter/frontend && npm ci[0m
2024-09-12T11:31:54.1751578Z shell: /usr/bin/bash -e {0}
2024-09-12T11:31:54.1752057Z ##[endgroup]
2024-09-12T11:31:58.8264388Z npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2024-09-12T11:31:58.9924688Z npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
2024-09-12T11:31:59.4627577Z npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2024-09-12T11:31:59.5597800Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2024-09-12T11:32:01.8362082Z npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2024-09-12T11:32:06.4549660Z 
2024-09-12T11:32:06.4550786Z added 1506 packages, and audited 1507 packages in 12s
2024-09-12T11:32:06.4551451Z 
2024-09-12T11:32:06.4551774Z 263 packages are looking for funding
2024-09-12T11:32:06.4552742Z   run `npm fund` for details
2024-09-12T11:32:06.4771598Z 
2024-09-12T11:32:06.4772969Z 28 vulnerabilities (10 moderate, 16 high, 2 critical)
2024-09-12T11:32:06.4773818Z 
2024-09-12T11:32:06.4774892Z To address issues that do not require attention, run:
2024-09-12T11:32:06.4776004Z   npm audit fix
2024-09-12T11:32:06.4776402Z 
2024-09-12T11:32:06.4777094Z To address all issues (including breaking changes), run:
2024-09-12T11:32:06.4780981Z   npm audit fix --force
2024-09-12T11:32:06.4781456Z 
2024-09-12T11:32:06.4781919Z Run `npm audit` for details.
2024-09-12T11:32:06.5321394Z ##[group]Run cd starter/frontend && npm run lint
2024-09-12T11:32:06.5322176Z [36;1mcd starter/frontend && npm run lint[0m
2024-09-12T11:32:06.5349268Z shell: /usr/bin/bash -e {0}
2024-09-12T11:32:06.5349661Z ##[endgroup]
2024-09-12T11:32:06.6630603Z 
2024-09-12T11:32:06.6631166Z > frontend@1.0.0 lint
2024-09-12T11:32:06.6632170Z > eslint .
2024-09-12T11:32:06.6632729Z 
2024-09-12T11:32:07.4462752Z Post job cleanup.
2024-09-12T11:32:07.5487397Z Cache hit occurred on the primary key npm-cache-, not saving cache.
2024-09-12T11:32:07.5602870Z Post job cleanup.
2024-09-12T11:32:07.7144684Z Post job cleanup.
2024-09-12T11:32:07.7852290Z [command]/usr/bin/git version
2024-09-12T11:32:07.7886268Z git version 2.46.0
2024-09-12T11:32:07.7932476Z Temporarily overriding HOME='/home/runner/work/_temp/b7123a0f-bd52-4ba1-b495-1fffe3938a4a' before making global git config changes
2024-09-12T11:32:07.7934517Z Adding repository directory to the temporary git global config as a safe directory
2024-09-12T11:32:07.7936908Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T11:32:07.7970400Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-12T11:32:07.7999867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-12T11:32:07.8236270Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-12T11:32:07.8256238Z http.https://github.com/.extraheader
2024-09-12T11:32:07.8268543Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-12T11:32:07.8298172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-12T11:32:07.8751872Z Cleaning up orphan processes
