2024-09-12T19:03:40.9749622Z Post job cleanup.
2024-09-12T19:03:41.0521386Z [command]/usr/bin/git version
2024-09-12T19:03:41.0560229Z git version 2.46.0
2024-09-12T19:03:41.0605525Z Temporarily overriding HOME='/home/runner/work/_temp/3eaf35dc-9a25-43c0-b0b3-c7d4b518f18a' before making global git config changes
2024-09-12T19:03:41.0607167Z Adding repository directory to the temporary git global config as a safe directory
2024-09-12T19:03:41.0609845Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T19:03:41.0649378Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-12T19:03:41.0683812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-12T19:03:41.0963114Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-12T19:03:41.0987188Z http.https://github.com/.extraheader
2024-09-12T19:03:41.1001638Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-12T19:03:41.1037114Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
