2024-09-12T19:02:20.6743987Z ##[group]Run actions/checkout@v3
2024-09-12T19:02:20.6744788Z with:
2024-09-12T19:02:20.6745260Z   repository: Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T19:02:20.6746211Z   token: ***
2024-09-12T19:02:20.6746569Z   ssh-strict: true
2024-09-12T19:02:20.6746932Z   persist-credentials: true
2024-09-12T19:02:20.6747421Z   clean: true
2024-09-12T19:02:20.6747800Z   sparse-checkout-cone-mode: true
2024-09-12T19:02:20.6748212Z   fetch-depth: 1
2024-09-12T19:02:20.6748590Z   fetch-tags: false
2024-09-12T19:02:20.6748948Z   lfs: false
2024-09-12T19:02:20.6749271Z   submodules: false
2024-09-12T19:02:20.6749712Z   set-safe-directory: true
2024-09-12T19:02:20.6750089Z ##[endgroup]
2024-09-12T19:02:20.8932354Z Syncing repository: Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T19:02:20.8934864Z ##[group]Getting Git version info
2024-09-12T19:02:20.8936050Z Working directory is '/home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline'
2024-09-12T19:02:20.8937452Z [command]/usr/bin/git version
2024-09-12T19:02:20.8978507Z git version 2.46.0
2024-09-12T19:02:20.9006966Z ##[endgroup]
2024-09-12T19:02:20.9027153Z Temporarily overriding HOME='/home/runner/work/_temp/0e68b6aa-f9b5-4dea-9553-7df5a0a814b3' before making global git config changes
2024-09-12T19:02:20.9028317Z Adding repository directory to the temporary git global config as a safe directory
2024-09-12T19:02:20.9030592Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T19:02:20.9075062Z Deleting the contents of '/home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline'
2024-09-12T19:02:20.9079268Z ##[group]Initializing the repository
2024-09-12T19:02:20.9083225Z [command]/usr/bin/git init /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline
2024-09-12T19:02:20.9166369Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-12T19:02:20.9167824Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-12T19:02:20.9168844Z hint: of your new repositories, which will suppress this warning, call:
2024-09-12T19:02:20.9170467Z hint:
2024-09-12T19:02:20.9171348Z hint: 	git config --global init.defaultBranch <name>
2024-09-12T19:02:20.9172234Z hint:
2024-09-12T19:02:20.9173423Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-12T19:02:20.9174858Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-12T19:02:20.9175541Z hint:
2024-09-12T19:02:20.9176096Z hint: 	git branch -m <name>
2024-09-12T19:02:20.9177099Z Initialized empty Git repository in /home/runner/work/cd12354-Movie-Picture-Pipeline/cd12354-Movie-Picture-Pipeline/.git/
2024-09-12T19:02:20.9183996Z [command]/usr/bin/git remote add origin https://github.com/Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T19:02:20.9220795Z ##[endgroup]
2024-09-12T19:02:20.9221535Z ##[group]Disabling automatic garbage collection
2024-09-12T19:02:20.9223997Z [command]/usr/bin/git config --local gc.auto 0
2024-09-12T19:02:20.9252734Z ##[endgroup]
2024-09-12T19:02:20.9253541Z ##[group]Setting up auth
2024-09-12T19:02:20.9258573Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-12T19:02:20.9287929Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-12T19:02:20.9659125Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-12T19:02:20.9690282Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-12T19:02:20.9946792Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-12T19:02:20.9982302Z ##[endgroup]
2024-09-12T19:02:20.9983159Z ##[group]Fetching the repository
2024-09-12T19:02:20.9990869Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0c540d6750fc49394229e668397719e940be53c6:refs/remotes/origin/main
2024-09-12T19:02:21.4007629Z remote: Enumerating objects: 68, done.        
2024-09-12T19:02:21.4008983Z remote: Counting objects:   1% (1/68)        
2024-09-12T19:02:21.4009893Z remote: Counting objects:   2% (2/68)        
2024-09-12T19:02:21.4010630Z remote: Counting objects:   4% (3/68)        
2024-09-12T19:02:21.4011176Z remote: Counting objects:   5% (4/68)        
2024-09-12T19:02:21.4011730Z remote: Counting objects:   7% (5/68)        
2024-09-12T19:02:21.4012362Z remote: Counting objects:   8% (6/68)        
2024-09-12T19:02:21.4012966Z remote: Counting objects:  10% (7/68)        
2024-09-12T19:02:21.4013587Z remote: Counting objects:  11% (8/68)        
2024-09-12T19:02:21.4014216Z remote: Counting objects:  13% (9/68)        
2024-09-12T19:02:21.4014734Z remote: Counting objects:  14% (10/68)        
2024-09-12T19:02:21.4015395Z remote: Counting objects:  16% (11/68)        
2024-09-12T19:02:21.4015980Z remote: Counting objects:  17% (12/68)        
2024-09-12T19:02:21.4016538Z remote: Counting objects:  19% (13/68)        
2024-09-12T19:02:21.4017155Z remote: Counting objects:  20% (14/68)        
2024-09-12T19:02:21.4017663Z remote: Counting objects:  22% (15/68)        
2024-09-12T19:02:21.4018122Z remote: Counting objects:  23% (16/68)        
2024-09-12T19:02:21.4018680Z remote: Counting objects:  25% (17/68)        
2024-09-12T19:02:21.4019161Z remote: Counting objects:  26% (18/68)        
2024-09-12T19:02:21.4019629Z remote: Counting objects:  27% (19/68)        
2024-09-12T19:02:21.4020136Z remote: Counting objects:  29% (20/68)        
2024-09-12T19:02:21.4020769Z remote: Counting objects:  30% (21/68)        
2024-09-12T19:02:21.4021348Z remote: Counting objects:  32% (22/68)        
2024-09-12T19:02:21.4022195Z remote: Counting objects:  33% (23/68)        
2024-09-12T19:02:21.4023645Z remote: Counting objects:  35% (24/68)        
2024-09-12T19:02:21.4024619Z remote: Counting objects:  36% (25/68)        
2024-09-12T19:02:21.4025385Z remote: Counting objects:  38% (26/68)        
2024-09-12T19:02:21.4026071Z remote: Counting objects:  39% (27/68)        
2024-09-12T19:02:21.4026653Z remote: Counting objects:  41% (28/68)        
2024-09-12T19:02:21.4027124Z remote: Counting objects:  42% (29/68)        
2024-09-12T19:02:21.4027597Z remote: Counting objects:  44% (30/68)        
2024-09-12T19:02:21.4028100Z remote: Counting objects:  45% (31/68)        
2024-09-12T19:02:21.4028572Z remote: Counting objects:  47% (32/68)        
2024-09-12T19:02:21.4029064Z remote: Counting objects:  48% (33/68)        
2024-09-12T19:02:21.4029608Z remote: Counting objects:  50% (34/68)        
2024-09-12T19:02:21.4030081Z remote: Counting objects:  51% (35/68)        
2024-09-12T19:02:21.4030532Z remote: Counting objects:  52% (36/68)        
2024-09-12T19:02:21.4031069Z remote: Counting objects:  54% (37/68)        
2024-09-12T19:02:21.4031555Z remote: Counting objects:  55% (38/68)        
2024-09-12T19:02:21.4032017Z remote: Counting objects:  57% (39/68)        
2024-09-12T19:02:21.4032541Z remote: Counting objects:  58% (40/68)        
2024-09-12T19:02:21.4032979Z remote: Counting objects:  60% (41/68)        
2024-09-12T19:02:21.4033433Z remote: Counting objects:  61% (42/68)        
2024-09-12T19:02:21.4033962Z remote: Counting objects:  63% (43/68)        
2024-09-12T19:02:21.4034444Z remote: Counting objects:  64% (44/68)        
2024-09-12T19:02:21.4034967Z remote: Counting objects:  66% (45/68)        
2024-09-12T19:02:21.4035384Z remote: Counting objects:  67% (46/68)        
2024-09-12T19:02:21.4035849Z remote: Counting objects:  69% (47/68)        
2024-09-12T19:02:21.4036387Z remote: Counting objects:  70% (48/68)        
2024-09-12T19:02:21.4036863Z remote: Counting objects:  72% (49/68)        
2024-09-12T19:02:21.4037564Z remote: Counting objects:  73% (50/68)        
2024-09-12T19:02:21.4038069Z remote: Counting objects:  75% (51/68)        
2024-09-12T19:02:21.4038548Z remote: Counting objects:  76% (52/68)        
2024-09-12T19:02:21.4038997Z remote: Counting objects:  77% (53/68)        
2024-09-12T19:02:21.4039871Z remote: Counting objects:  79% (54/68)        
2024-09-12T19:02:21.4040362Z remote: Counting objects:  80% (55/68)        
2024-09-12T19:02:21.4040814Z remote: Counting objects:  82% (56/68)        
2024-09-12T19:02:21.4041345Z remote: Counting objects:  83% (57/68)        
2024-09-12T19:02:21.4041805Z remote: Counting objects:  85% (58/68)        
2024-09-12T19:02:21.4042271Z remote: Counting objects:  86% (59/68)        
2024-09-12T19:02:21.4042787Z remote: Counting objects:  88% (60/68)        
2024-09-12T19:02:21.4043237Z remote: Counting objects:  89% (61/68)        
2024-09-12T19:02:21.4043668Z remote: Counting objects:  91% (62/68)        
2024-09-12T19:02:21.4044225Z remote: Counting objects:  92% (63/68)        
2024-09-12T19:02:21.4044680Z remote: Counting objects:  94% (64/68)        
2024-09-12T19:02:21.4045443Z remote: Counting objects:  95% (65/68)        
2024-09-12T19:02:21.4045908Z remote: Counting objects:  97% (66/68)        
2024-09-12T19:02:21.4046380Z remote: Counting objects:  98% (67/68)        
2024-09-12T19:02:21.4046866Z remote: Counting objects: 100% (68/68)        
2024-09-12T19:02:21.4047364Z remote: Counting objects: 100% (68/68), done.        
2024-09-12T19:02:21.4047917Z remote: Compressing objects:   1% (1/61)        
2024-09-12T19:02:21.4048489Z remote: Compressing objects:   3% (2/61)        
2024-09-12T19:02:21.4048978Z remote: Compressing objects:   4% (3/61)        
2024-09-12T19:02:21.4049476Z remote: Compressing objects:   6% (4/61)        
2024-09-12T19:02:21.4049987Z remote: Compressing objects:   8% (5/61)        
2024-09-12T19:02:21.4050488Z remote: Compressing objects:   9% (6/61)        
2024-09-12T19:02:21.4050969Z remote: Compressing objects:  11% (7/61)        
2024-09-12T19:02:21.4051527Z remote: Compressing objects:  13% (8/61)        
2024-09-12T19:02:21.4052225Z remote: Compressing objects:  14% (9/61)        
2024-09-12T19:02:21.4052690Z remote: Compressing objects:  16% (10/61)        
2024-09-12T19:02:21.4053289Z remote: Compressing objects:  18% (11/61)        
2024-09-12T19:02:21.4053780Z remote: Compressing objects:  19% (12/61)        
2024-09-12T19:02:21.4054331Z remote: Compressing objects:  21% (13/61)        
2024-09-12T19:02:21.4054836Z remote: Compressing objects:  22% (14/61)        
2024-09-12T19:02:21.4055313Z remote: Compressing objects:  24% (15/61)        
2024-09-12T19:02:21.4055872Z remote: Compressing objects:  26% (16/61)        
2024-09-12T19:02:21.4056380Z remote: Compressing objects:  27% (17/61)        
2024-09-12T19:02:21.4056857Z remote: Compressing objects:  29% (18/61)        
2024-09-12T19:02:21.4057426Z remote: Compressing objects:  31% (19/61)        
2024-09-12T19:02:21.4057866Z remote: Compressing objects:  32% (20/61)        
2024-09-12T19:02:21.4058346Z remote: Compressing objects:  34% (21/61)        
2024-09-12T19:02:21.4058932Z remote: Compressing objects:  36% (22/61)        
2024-09-12T19:02:21.4059420Z remote: Compressing objects:  37% (23/61)        
2024-09-12T19:02:21.4059895Z remote: Compressing objects:  39% (24/61)        
2024-09-12T19:02:21.4060434Z remote: Compressing objects:  40% (25/61)        
2024-09-12T19:02:21.4060906Z remote: Compressing objects:  42% (26/61)        
2024-09-12T19:02:21.4061414Z remote: Compressing objects:  44% (27/61)        
2024-09-12T19:02:21.4061987Z remote: Compressing objects:  45% (28/61)        
2024-09-12T19:02:21.4062467Z remote: Compressing objects:  47% (29/61)        
2024-09-12T19:02:21.4063030Z remote: Compressing objects:  49% (30/61)        
2024-09-12T19:02:21.4063473Z remote: Compressing objects:  50% (31/61)        
2024-09-12T19:02:21.4063958Z remote: Compressing objects:  52% (32/61)        
2024-09-12T19:02:21.4064523Z remote: Compressing objects:  54% (33/61)        
2024-09-12T19:02:21.4065193Z remote: Compressing objects:  55% (34/61)        
2024-09-12T19:02:21.4065690Z remote: Compressing objects:  57% (35/61)        
2024-09-12T19:02:21.4066202Z remote: Compressing objects:  59% (36/61)        
2024-09-12T19:02:21.4066691Z remote: Compressing objects:  60% (37/61)        
2024-09-12T19:02:21.4067185Z remote: Compressing objects:  62% (38/61)        
2024-09-12T19:02:21.4067728Z remote: Compressing objects:  63% (39/61)        
2024-09-12T19:02:21.4068218Z remote: Compressing objects:  65% (40/61)        
2024-09-12T19:02:21.4068657Z remote: Compressing objects:  67% (41/61)        
2024-09-12T19:02:21.4069215Z remote: Compressing objects:  68% (42/61)        
2024-09-12T19:02:21.4069704Z remote: Compressing objects:  70% (43/61)        
2024-09-12T19:02:21.4070182Z remote: Compressing objects:  72% (44/61)        
2024-09-12T19:02:21.4070722Z remote: Compressing objects:  73% (45/61)        
2024-09-12T19:02:21.4071177Z remote: Compressing objects:  75% (46/61)        
2024-09-12T19:02:21.4071655Z remote: Compressing objects:  77% (47/61)        
2024-09-12T19:02:21.4072242Z remote: Compressing objects:  78% (48/61)        
2024-09-12T19:02:21.4072727Z remote: Compressing objects:  80% (49/61)        
2024-09-12T19:02:21.4073274Z remote: Compressing objects:  81% (50/61)        
2024-09-12T19:02:21.4073764Z remote: Compressing objects:  83% (51/61)        
2024-09-12T19:02:21.4074200Z remote: Compressing objects:  85% (52/61)        
2024-09-12T19:02:21.4074759Z remote: Compressing objects:  86% (53/61)        
2024-09-12T19:02:21.4075248Z remote: Compressing objects:  88% (54/61)        
2024-09-12T19:02:21.4075718Z remote: Compressing objects:  90% (55/61)        
2024-09-12T19:02:21.4076280Z remote: Compressing objects:  91% (56/61)        
2024-09-12T19:02:21.4076719Z remote: Compressing objects:  93% (57/61)        
2024-09-12T19:02:21.4077197Z remote: Compressing objects:  95% (58/61)        
2024-09-12T19:02:21.4077754Z remote: Compressing objects:  96% (59/61)        
2024-09-12T19:02:21.4078227Z remote: Compressing objects:  98% (60/61)        
2024-09-12T19:02:21.4078870Z remote: Compressing objects: 100% (61/61)        
2024-09-12T19:02:21.4079420Z remote: Compressing objects: 100% (61/61), done.        
2024-09-12T19:02:21.4747205Z remote: Total 68 (delta 5), reused 56 (delta 2), pack-reused 0 (from 0)        
2024-09-12T19:02:21.4853214Z From https://github.com/Deepthi-Udacity/cd12354-Movie-Picture-Pipeline
2024-09-12T19:02:21.4855405Z  * [new ref]         0c540d6750fc49394229e668397719e940be53c6 -> origin/main
2024-09-12T19:02:21.4883142Z ##[endgroup]
2024-09-12T19:02:21.4884161Z ##[group]Determining the checkout info
2024-09-12T19:02:21.4885645Z ##[endgroup]
2024-09-12T19:02:21.4886589Z ##[group]Checking out the ref
2024-09-12T19:02:21.4891053Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-12T19:02:21.5010584Z Switched to a new branch 'main'
2024-09-12T19:02:21.5012815Z branch 'main' set up to track 'origin/main'.
2024-09-12T19:02:21.5021562Z ##[endgroup]
2024-09-12T19:02:21.5063872Z [command]/usr/bin/git log -1 --format='%H'
2024-09-12T19:02:21.5098222Z '0c540d6750fc49394229e668397719e940be53c6'
