2024-09-12T19:02:21.5448834Z ##[group]Run actions/setup-node@v3
2024-09-12T19:02:21.5449347Z with:
2024-09-12T19:02:21.5449693Z   node-version: 18
2024-09-12T19:02:21.5450099Z   always-auth: false
2024-09-12T19:02:21.5450472Z   check-latest: false
2024-09-12T19:02:21.5451054Z   token: ***
2024-09-12T19:02:21.5451463Z ##[endgroup]
2024-09-12T19:02:21.7469522Z Found in cache @ /opt/hostedtoolcache/node/18.20.4/x64
2024-09-12T19:02:21.7479771Z ##[group]Environment details
2024-09-12T19:02:23.9441729Z node: v18.20.4
2024-09-12T19:02:23.9442597Z npm: 10.7.0
2024-09-12T19:02:23.9443347Z yarn: 1.22.22
2024-09-12T19:02:23.9444424Z ##[endgroup]
