2024-09-12T19:02:26.9426434Z ##[group]Run aws-actions/amazon-ecr-login@v1
2024-09-12T19:02:26.9427050Z with:
2024-09-12T19:02:26.9427437Z   registries: 734185875006
2024-09-12T19:02:26.9427954Z   mask-password: true
2024-09-12T19:02:26.9428421Z   registry-type: private
2024-09-12T19:02:26.9428857Z   skip-logout: false
2024-09-12T19:02:26.9429404Z env:
2024-09-12T19:02:26.9430179Z   AWS_ACCESS_KEY_ID: ***
2024-09-12T19:02:26.9430803Z   AWS_SECRET_ACCESS_KEY: ***
2024-09-12T19:02:26.9431348Z   AWS_REGION: us-east-1
2024-09-12T19:02:26.9431788Z ##[endgroup]
2024-09-12T19:02:27.4785130Z Logging into registry 734185875006.dkr.ecr.us-east-1.amazonaws.com
