2024-09-12T19:03:29.6395022Z ##[group]Run aws sts get-caller-identity
2024-09-12T19:03:29.6395600Z [36;1maws sts get-caller-identity[0m
2024-09-12T19:03:29.6420659Z shell: /usr/bin/bash -e {0}
2024-09-12T19:03:29.6421145Z env:
2024-09-12T19:03:29.6421601Z   AWS_ACCESS_KEY_ID: ***
2024-09-12T19:03:29.6422134Z   AWS_SECRET_ACCESS_KEY: ***
2024-09-12T19:03:29.6422618Z   AWS_REGION: us-east-1
2024-09-12T19:03:29.6423047Z ##[endgroup]
2024-09-12T19:03:30.6011938Z {
2024-09-12T19:03:30.6013198Z     "UserId": "AIDA2V4HDMY7GURTM4F2A",
2024-09-12T19:03:30.6014104Z     "Account": "734185875006",
2024-09-12T19:03:30.6015309Z     "Arn": "arn:aws:iam::734185875006:user/udacity-project4-new"
2024-09-12T19:03:30.6016174Z }
